<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyDeque&lt; T, A &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classMyDeque.html">MyDeque</a>::<a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>
  </div>
</div>
<div class="contents">
<h1>MyDeque&lt; T, A &gt;::const_iterator Class Reference</h1><!-- doxytag: class="MyDeque::const_iterator" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque_1_1const__iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a49349029a9b87231e845adc1e4c7f96e">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a6b69ef2c518a8cfd98768e903ff12487">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">MyDeque::const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">MyDeque::const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">size_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ac4246a6d766d91afcf852873a774d06a">const_iterator</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> *d, <a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">size_type</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a378f5ea4bd76bd40ffdb539a99e9f6df">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ae14ebd5f7636d0c045364b50283607d1">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ab29cb2924c4fc65d9bfe959673467b09">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a26704d73b3a9a08068a2efaf0afd2fa5">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a0cde16cbe86921aa5035665b5db4d28d">operator+=</a> (<a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a031401f51ff016720e463d6a8d59f499">operator-=</a> (<a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> n)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMyDeque.html">MyDeque</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ae9181b93f1cb193f694f59c9e0e011d3">idx</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">operator==</a> (const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator!=</a> (const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#ac8828383bb7ddac9cad06ec2c7eef77c">operator+</a> (<a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> lhs, <a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html#a21cf0ca6a621b088fd450d0d52a04c84">operator-</a> (<a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> lhs, <a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> n)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class MyDeque&lt; T, A &gt;::const_iterator</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a15d2965561bf8f70178938b2052e1643"></a><!-- doxytag: member="MyDeque::const_iterator::difference_type" ref="a15d2965561bf8f70178938b2052e1643" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">const_iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49349029a9b87231e845adc1e4c7f96e"></a><!-- doxytag: member="MyDeque::const_iterator::iterator_category" ref="a49349029a9b87231e845adc1e4c7f96e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a49349029a9b87231e845adc1e4c7f96e">const_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a659cf7a7bad02f8dfb4a4f35109c5ebe"></a><!-- doxytag: member="MyDeque::const_iterator::pointer" ref="a659cf7a7bad02f8dfb4a4f35109c5ebe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">MyDeque::const_pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">const_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a833578cec3971fb524e06370911b9"></a><!-- doxytag: member="MyDeque::const_iterator::reference" ref="a13a833578cec3971fb524e06370911b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">MyDeque::const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">const_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c362c7d884e21ed61f1ea3531d026c3"></a><!-- doxytag: member="MyDeque::const_iterator::size_type" ref="a0c362c7d884e21ed61f1ea3531d026c3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">const_iterator::size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b69ef2c518a8cfd98768e903ff12487"></a><!-- doxytag: member="MyDeque::const_iterator::value_type" ref="a6b69ef2c518a8cfd98768e903ff12487" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#a6b69ef2c518a8cfd98768e903ff12487">const_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4246a6d766d91afcf852873a774d06a"></a><!-- doxytag: member="MyDeque::const_iterator::const_iterator" ref="ac4246a6d766d91afcf852873a774d06a" args="(const MyDeque *d, size_type i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> for d </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a378f5ea4bd76bd40ffdb539a99e9f6df"></a><!-- doxytag: member="MyDeque::const_iterator::operator*" ref="a378f5ea4bd76bd40ffdb539a99e9f6df" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to the actual element </p>

</div>
</div>
<a class="anchor" id="ab29cb2924c4fc65d9bfe959673467b09"></a><!-- doxytag: member="MyDeque::const_iterator::operator++" ref="ab29cb2924c4fc65d9bfe959673467b09" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps forward (returns old position) </p>

</div>
</div>
<a class="anchor" id="ac30a664dc4fa742f2db3bb7cdd6e2750"></a><!-- doxytag: member="MyDeque::const_iterator::operator++" ref="ac30a664dc4fa742f2db3bb7cdd6e2750" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps forward (returns new position) </p>

</div>
</div>
<a class="anchor" id="a0cde16cbe86921aa5035665b5db4d28d"></a><!-- doxytag: member="MyDeque::const_iterator::operator+=" ref="a0cde16cbe86921aa5035665b5db4d28d" args="(difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps n elements forward (or backward, if n is negative) </p>

</div>
</div>
<a class="anchor" id="a26704d73b3a9a08068a2efaf0afd2fa5"></a><!-- doxytag: member="MyDeque::const_iterator::operator&#45;&#45;" ref="a26704d73b3a9a08068a2efaf0afd2fa5" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps backward (returns old position) </p>

</div>
</div>
<a class="anchor" id="a30785b8a47e518432954012118495983"></a><!-- doxytag: member="MyDeque::const_iterator::operator&#45;&#45;" ref="a30785b8a47e518432954012118495983" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps backward (returns new position) </p>

</div>
</div>
<a class="anchor" id="a031401f51ff016720e463d6a8d59f499"></a><!-- doxytag: member="MyDeque::const_iterator::operator&#45;=" ref="a031401f51ff016720e463d6a8d59f499" args="(difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps n elements backward (or forward, if n is negative) </p>

</div>
</div>
<a class="anchor" id="ae14ebd5f7636d0c045364b50283607d1"></a><!-- doxytag: member="MyDeque::const_iterator::operator&#45;&gt;" ref="ae14ebd5f7636d0c045364b50283607d1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to a member of the actual element </p>

</div>
</div>
<a class="anchor" id="ae7c884e46aee0322d6045059ca8821ba"></a><!-- doxytag: member="MyDeque::const_iterator::valid" ref="ae7c884e46aee0322d6045059ca8821ba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::const_iterator::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a12d66edf831aeec4957931d7f7945d90"></a><!-- doxytag: member="MyDeque::const_iterator::operator!=" ref="a12d66edf831aeec4957931d7f7945d90" args="(const const_iterator &amp;lhs, const const_iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether two iterators are not equal </p>

</div>
</div>
<a class="anchor" id="ac8828383bb7ddac9cad06ec2c7eef77c"></a><!-- doxytag: member="MyDeque::const_iterator::operator+" ref="ac8828383bb7ddac9cad06ec2c7eef77c" args="(const_iterator lhs, difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the iterator of the nth next element </p>

</div>
</div>
<a class="anchor" id="a21cf0ca6a621b088fd450d0d52a04c84"></a><!-- doxytag: member="MyDeque::const_iterator::operator&#45;" ref="a21cf0ca6a621b088fd450d0d52a04c84" args="(const_iterator lhs, difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the iterator of the nth previous element </p>

</div>
</div>
<a class="anchor" id="a772a728ee48f5cb8904aaae842b0eb82"></a><!-- doxytag: member="MyDeque::const_iterator::operator==" ref="a772a728ee48f5cb8904aaae842b0eb82" args="(const const_iterator &amp;lhs, const const_iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether two iterators are equal </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af01bcea3028ae9fc3e90f07dfa29e549"></a><!-- doxytag: member="MyDeque::const_iterator::_d" ref="af01bcea3028ae9fc3e90f07dfa29e549" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMyDeque.html">MyDeque</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">const_iterator::_d</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9181b93f1cb193f694f59c9e0e011d3"></a><!-- doxytag: member="MyDeque::const_iterator::idx" ref="ae9181b93f1cb193f694f59c9e0e011d3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html#a0c362c7d884e21ed61f1ea3531d026c3">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1const__iterator.html#ae9181b93f1cb193f694f59c9e0e011d3">const_iterator::idx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 16 18:21:46 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
