<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyDeque&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MyDeque&lt; T, A &gt; Class Template Reference</h1><!-- doxytag: class="MyDeque" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a90bd778bf42eb5e73000f55b3db26051">MyDeque</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>(), const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">MyDeque</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">~MyDeque</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">operator=</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a678cc0f31dd60d979eef21344a90288c">erase</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a5918f7d1324470f96884838a36be5ef0">insert</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a>, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a0a3ac89994ed0ddccb61c700a5fc1485">push_back</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a4a11e9d3290ad5f20d50e82cc18fa1e9">push_front</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7c07b7cc02037235db2da3f29e63fb9a">swap</a> (<a class="el" href="classMyDeque.html">MyDeque</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">operator==</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">operator&lt;</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class MyDeque&lt; T, A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afeb6e9796deffe541fd9de982a5517d0"></a><!-- doxytag: member="MyDeque::allocator_type" ref="afeb6e9796deffe541fd9de982a5517d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d42c86bd13f1ead35c4314772e4934b"></a><!-- doxytag: member="MyDeque::const_pointer" ref="a4d42c86bd13f1ead35c4314772e4934b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a170d341717c599a26ab756f53b3dadbf"></a><!-- doxytag: member="MyDeque::const_reference" ref="a170d341717c599a26ab756f53b3dadbf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015fcfe03439f3c3ea1d0db7098c96a7"></a><!-- doxytag: member="MyDeque::difference_type" ref="a015fcfe03439f3c3ea1d0db7098c96a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::difference_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af39f8c74b12cfa2a1577a0cac4346a"></a><!-- doxytag: member="MyDeque::pointer" ref="a9af39f8c74b12cfa2a1577a0cac4346a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e89ddd823825b5b1e97489f54193e5a"></a><!-- doxytag: member="MyDeque::reference" ref="a9e89ddd823825b5b1e97489f54193e5a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a509bfd15ec8760bb0bd6797c63139"></a><!-- doxytag: member="MyDeque::size_type" ref="af6a509bfd15ec8760bb0bd6797c63139" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::size_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04bc73c54add31bab07aaaee5ba5480"></a><!-- doxytag: member="MyDeque::value_type" ref="aa04bc73c54add31bab07aaaee5ba5480" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::value_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a734791c427ef48eb91b1ffae30ba4201"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a734791c427ef48eb91b1ffae30ba4201" args="(const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a90bd778bf42eb5e73000f55b3db26051"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a90bd778bf42eb5e73000f55b3db26051" args="(size_type s, const_reference v=value_type(), const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="acc32b67bfc2c9c7466547db5989160fe"></a><!-- doxytag: member="MyDeque::MyDeque" ref="acc32b67bfc2c9c7466547db5989160fe" args="(const MyDeque &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a0db4ca58c9e620384ef9f3a365d3e543"></a><!-- doxytag: member="MyDeque::~MyDeque" ref="a0db4ca58c9e620384ef9f3a365d3e543" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::~<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72c31e2adcf37a2972ceb2e1f4ca0895"></a><!-- doxytag: member="MyDeque::at" ref="a72c31e2adcf37a2972ceb2e1f4ca0895" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a9d10dea6bc60b968145fad428b9d4b87"></a><!-- doxytag: member="MyDeque::at" ref="a9d10dea6bc60b968145fad428b9d4b87" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="ae8280a88afe1a1c04e42a1fc039ac7b6"></a><!-- doxytag: member="MyDeque::back" ref="ae8280a88afe1a1c04e42a1fc039ac7b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a8012cf31b4d0932ae011494698ae28b6"></a><!-- doxytag: member="MyDeque::back" ref="a8012cf31b4d0932ae011494698ae28b6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a21d5c31c28c0df2b2e59e6a593c0b08c"></a><!-- doxytag: member="MyDeque::begin" ref="a21d5c31c28c0df2b2e59e6a593c0b08c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="ad37ed10c70b284b0b38c89638755b6c8"></a><!-- doxytag: member="MyDeque::begin" ref="ad37ed10c70b284b0b38c89638755b6c8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="ad83277c6ee0dc66db3b5db4817e0dafa"></a><!-- doxytag: member="MyDeque::clear" ref="ad83277c6ee0dc66db3b5db4817e0dafa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a63d2c4f380b876e5a7bd75f5b6a954da"></a><!-- doxytag: member="MyDeque::empty" ref="a63d2c4f380b876e5a7bd75f5b6a954da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="abd14a6e2f6ed68c563c51ac7036acefe"></a><!-- doxytag: member="MyDeque::end" ref="abd14a6e2f6ed68c563c51ac7036acefe" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a84687c8d02340c1d701f748d0dc9c5b5"></a><!-- doxytag: member="MyDeque::end" ref="a84687c8d02340c1d701f748d0dc9c5b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a678cc0f31dd60d979eef21344a90288c"></a><!-- doxytag: member="MyDeque::erase" ref="a678cc0f31dd60d979eef21344a90288c" args="(iterator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="acdaaf554e2fc093dc9440df5c5dbce9a"></a><!-- doxytag: member="MyDeque::front" ref="acdaaf554e2fc093dc9440df5c5dbce9a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="ad623f1a67c4e1c18393025d741202eee"></a><!-- doxytag: member="MyDeque::front" ref="ad623f1a67c4e1c18393025d741202eee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a5918f7d1324470f96884838a36be5ef0"></a><!-- doxytag: member="MyDeque::insert" ref="a5918f7d1324470f96884838a36be5ef0" args="(iterator, const_reference)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="abc07947b948f2df46026f7e6ec74badf"></a><!-- doxytag: member="MyDeque::operator=" ref="abc07947b948f2df46026f7e6ec74badf" args="(const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a191258b2ac70b8d62b6bf75abe50adfa"></a><!-- doxytag: member="MyDeque::operator[]" ref="a191258b2ac70b8d62b6bf75abe50adfa" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a83642d179fb1466926492a64181c36b8"></a><!-- doxytag: member="MyDeque::operator[]" ref="a83642d179fb1466926492a64181c36b8" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a94f6f378e4ed2989f06556adff66c7db"></a><!-- doxytag: member="MyDeque::pop_back" ref="a94f6f378e4ed2989f06556adff66c7db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a7a3b057b6cd8feb96d4e4e19a88fa26a"></a><!-- doxytag: member="MyDeque::pop_front" ref="a7a3b057b6cd8feb96d4e4e19a88fa26a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a0a3ac89994ed0ddccb61c700a5fc1485"></a><!-- doxytag: member="MyDeque::push_back" ref="a0a3ac89994ed0ddccb61c700a5fc1485" args="(const_reference)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a4a11e9d3290ad5f20d50e82cc18fa1e9"></a><!-- doxytag: member="MyDeque::push_front" ref="a4a11e9d3290ad5f20d50e82cc18fa1e9" args="(const_reference)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a2cdd311ea589d2e671fb435c0bdbc198"></a><!-- doxytag: member="MyDeque::resize" ref="a2cdd311ea589d2e671fb435c0bdbc198" args="(size_type s, const_reference v=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a40d9c240e2bbec0f7f3682652845e4d5"></a><!-- doxytag: member="MyDeque::size" ref="a40d9c240e2bbec0f7f3682652845e4d5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a7c07b7cc02037235db2da3f29e63fb9a"></a><!-- doxytag: member="MyDeque::swap" ref="a7c07b7cc02037235db2da3f29e63fb9a" args="(MyDeque &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a9d8cfd8051a2b7e633d354437712f0e5"></a><!-- doxytag: member="MyDeque::valid" ref="a9d8cfd8051a2b7e633d354437712f0e5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae3b028b4f49c99a94d4a95243ba51e7a"></a><!-- doxytag: member="MyDeque::operator&lt;" ref="ae3b028b4f49c99a94d4a95243ba51e7a" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aec6a3de978dcc362e5d6638a1068dc6e"></a><!-- doxytag: member="MyDeque::operator==" ref="aec6a3de978dcc362e5d6638a1068dc6e" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf5da7a2ad53210e5a10cd8d2930b04c"></a><!-- doxytag: member="MyDeque::_a" ref="acf5da7a2ad53210e5a10cd8d2930b04c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33baf8088ae1b7684369804efaffa64"></a><!-- doxytag: member="MyDeque::_back" ref="ac33baf8088ae1b7684369804efaffa64" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7fa3ae369f94840529bfbdd673d4446"></a><!-- doxytag: member="MyDeque::_begin" ref="aa7fa3ae369f94840529bfbdd673d4446" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b305eb9aba5539cf9c6dcfeae3f287d"></a><!-- doxytag: member="MyDeque::_end" ref="a1b305eb9aba5539cf9c6dcfeae3f287d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53707a87df3edcebe3990dbf7bb05165"></a><!-- doxytag: member="MyDeque::_front" ref="a53707a87df3edcebe3990dbf7bb05165" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 18:02:09 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
