<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>my_vector&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>my_vector&lt; T, A &gt; Class Template Reference</h1><!-- doxytag: class="my_vector" -->
<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>

<p><a href="classmy__vector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a7f139aa27f5b048c869b15215ec96231">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a5ad18d7031c78e1705a3250e4763a252">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a48ff9d362faa1b2fd1c2f2e26d81ec9f">my_vector</a> (const <a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> &amp;a=<a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a45ec995a972114156b92d76d50942df3">my_vector</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> s, <a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v=<a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>(), const <a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> &amp;a=<a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a11136de5eeee0af40e729d9a5750ec3a">my_vector</a> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#ace21405db678229d28288105131f58dd">~my_vector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html">my_vector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#afa848046f826b3c5321a9fcecbee2bf5">operator=</a> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#ad8272196534d97240145c919224500d7">operator[]</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a920617a0e922cef02fe6bed7da24a7ba">operator[]</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#abf64b4ff6a3f0e5c76d133e25a41096c">at</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i)  throw (std::out_of_range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a02e2ffb139f1c62e44324ab7de67b0d1">at</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a9443ee90bd1dfe90f3cfa6f43ae7658c">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a321616637b2bff68d57bde1314d0847e">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#afb820e26c2df6ef831376a4ff9ffd8a9">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a71eae1816a99b4dd3b0b0d3c75507653">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a114612886bb494aa1353ecca24485672">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a9638ee10e2f00acaafa21bd3b824c96d">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a625af3f120dabe80be13368d371ca19a">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a443885bdd0675281b566f4ccc1992f11">push_back</a> (<a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">reserve</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a> (<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> s, <a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v=<a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a5f7ec3e77cd2f55963235e537f67c01c">swap</a> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;that)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector</a> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;that, <a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> c)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#aef5ab839485c365569f1bc72decf6b6f">operator==</a> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;lhs, const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#a5da30fe262b1b480132a8430bb811957">operator&lt;</a> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;lhs, const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">swap</a> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;x, <a class="el" href="classmy__vector.html">my_vector</a> &amp;y)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class my_vector&lt; T, A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a895f6198da69d1c697cac57501be9daf"></a><!-- doxytag: member="my_vector::allocator_type" ref="a895f6198da69d1c697cac57501be9daf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af39c67a1a7e950ae603e2f9de03dd610"></a><!-- doxytag: member="my_vector::const_iterator" ref="af39c67a1a7e950ae603e2f9de03dd610" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_pointer <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad18d7031c78e1705a3250e4763a252"></a><!-- doxytag: member="my_vector::const_pointer" ref="a5ad18d7031c78e1705a3250e4763a252" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_pointer <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a5ad18d7031c78e1705a3250e4763a252">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db7d9fbd61341f44bec5063f4e4fc6b"></a><!-- doxytag: member="my_vector::const_reference" ref="a4db7d9fbd61341f44bec5063f4e4fc6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_reference <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f139aa27f5b048c869b15215ec96231"></a><!-- doxytag: member="my_vector::difference_type" ref="a7f139aa27f5b048c869b15215ec96231" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::difference_type <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a7f139aa27f5b048c869b15215ec96231">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff23f0ca9a60547689a85ea13a3b0b9"></a><!-- doxytag: member="my_vector::iterator" ref="a1ff23f0ca9a60547689a85ea13a3b0b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::pointer <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4915f0ccc7e7b0a3096d8489708b6e"></a><!-- doxytag: member="my_vector::pointer" ref="a3d4915f0ccc7e7b0a3096d8489708b6e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::pointer <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa650763f67b262ea32c6979cc876b6e8"></a><!-- doxytag: member="my_vector::reference" ref="aa650763f67b262ea32c6979cc876b6e8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::reference <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90879df296523573b1a6960f93f2d09a"></a><!-- doxytag: member="my_vector::size_type" ref="a90879df296523573b1a6960f93f2d09a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::size_type <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac19260753928139dca81236c3df88b19"></a><!-- doxytag: member="my_vector::value_type" ref="ac19260753928139dca81236c3df88b19" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::value_type <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56274ff7cc552a55c393145d602cf6f9"></a><!-- doxytag: member="my_vector::my_vector" ref="a56274ff7cc552a55c393145d602cf6f9" args="(const my_vector &amp;that, size_type c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html">my_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ff9d362faa1b2fd1c2f2e26d81ec9f"></a><!-- doxytag: member="my_vector::my_vector" ref="a48ff9d362faa1b2fd1c2f2e26d81ec9f" args="(const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html">my_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code><a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ec995a972114156b92d76d50942df3"></a><!-- doxytag: member="my_vector::my_vector" ref="a45ec995a972114156b92d76d50942df3" args="(size_type s, const_reference v=value_type(), const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html">my_vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code><a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code><a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11136de5eeee0af40e729d9a5750ec3a"></a><!-- doxytag: member="my_vector::my_vector" ref="a11136de5eeee0af40e729d9a5750ec3a" args="(const my_vector &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html">my_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace21405db678229d28288105131f58dd"></a><!-- doxytag: member="my_vector::~my_vector" ref="ace21405db678229d28288105131f58dd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::~<a class="el" href="classmy__vector.html">my_vector</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02e2ffb139f1c62e44324ab7de67b0d1"></a><!-- doxytag: member="my_vector::at" ref="a02e2ffb139f1c62e44324ab7de67b0d1" args="(size_type i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf64b4ff6a3f0e5c76d133e25a41096c"></a><!-- doxytag: member="my_vector::at" ref="abf64b4ff6a3f0e5c76d133e25a41096c" args="(size_type i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::out_of_range)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a321616637b2bff68d57bde1314d0847e"></a><!-- doxytag: member="my_vector::back" ref="a321616637b2bff68d57bde1314d0847e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9443ee90bd1dfe90f3cfa6f43ae7658c"></a><!-- doxytag: member="my_vector::back" ref="a9443ee90bd1dfe90f3cfa6f43ae7658c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb820e26c2df6ef831376a4ff9ffd8a9"></a><!-- doxytag: member="my_vector::begin" ref="afb820e26c2df6ef831376a4ff9ffd8a9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648361be24edcbe2b6864f56fbe229e1"></a><!-- doxytag: member="my_vector::begin" ref="a648361be24edcbe2b6864f56fbe229e1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834df06491089714b7b84ea2f22247f3"></a><!-- doxytag: member="my_vector::capacity" ref="a834df06491089714b7b84ea2f22247f3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a656f8f8a9aa9572d5ed3c91ae7682267"></a><!-- doxytag: member="my_vector::clear" ref="a656f8f8a9aa9572d5ed3c91ae7682267" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3237090f7fc39d596c0fa6df1823106f"></a><!-- doxytag: member="my_vector::empty" ref="a3237090f7fc39d596c0fa6df1823106f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71eae1816a99b4dd3b0b0d3c75507653"></a><!-- doxytag: member="my_vector::end" ref="a71eae1816a99b4dd3b0b0d3c75507653" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b76da07f40d7a180532134ca4dafd00"></a><!-- doxytag: member="my_vector::end" ref="a7b76da07f40d7a180532134ca4dafd00" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9638ee10e2f00acaafa21bd3b824c96d"></a><!-- doxytag: member="my_vector::front" ref="a9638ee10e2f00acaafa21bd3b824c96d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a114612886bb494aa1353ecca24485672"></a><!-- doxytag: member="my_vector::front" ref="a114612886bb494aa1353ecca24485672" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa848046f826b3c5321a9fcecbee2bf5"></a><!-- doxytag: member="my_vector::operator=" ref="afa848046f826b3c5321a9fcecbee2bf5" args="(const my_vector &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html">my_vector</a>&amp; <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920617a0e922cef02fe6bed7da24a7ba"></a><!-- doxytag: member="my_vector::operator[]" ref="a920617a0e922cef02fe6bed7da24a7ba" args="(size_type i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8272196534d97240145c919224500d7"></a><!-- doxytag: member="my_vector::operator[]" ref="ad8272196534d97240145c919224500d7" args="(size_type i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a625af3f120dabe80be13368d371ca19a"></a><!-- doxytag: member="my_vector::pop_back" ref="a625af3f120dabe80be13368d371ca19a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a443885bdd0675281b566f4ccc1992f11"></a><!-- doxytag: member="my_vector::push_back" ref="a443885bdd0675281b566f4ccc1992f11" args="(const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94924d4f28f5eda55c9869200293af4"></a><!-- doxytag: member="my_vector::reserve" ref="ae94924d4f28f5eda55c9869200293af4" args="(size_type c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07fa7042b4b05c56ed7fb032ffb5398d"></a><!-- doxytag: member="my_vector::resize" ref="a07fa7042b4b05c56ed7fb032ffb5398d" args="(size_type s, const_reference v=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code><a class="el" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0bbe8484db05374d514077ec8aef6f"></a><!-- doxytag: member="my_vector::size" ref="a9c0bbe8484db05374d514077ec8aef6f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7ec3e77cd2f55963235e537f67c01c"></a><!-- doxytag: member="my_vector::swap" ref="a5f7ec3e77cd2f55963235e537f67c01c" args="(my_vector &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ec6a93c8688c8665fc97cc2a23249b3"></a><!-- doxytag: member="my_vector::valid" ref="a2ec6a93c8688c8665fc97cc2a23249b3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5da30fe262b1b480132a8430bb811957"></a><!-- doxytag: member="my_vector::operator&lt;" ref="a5da30fe262b1b480132a8430bb811957" args="(const my_vector &amp;lhs, const my_vector &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5ab839485c365569f1bc72decf6b6f"></a><!-- doxytag: member="my_vector::operator==" ref="aef5ab839485c365569f1bc72decf6b6f" args="(const my_vector &amp;lhs, const my_vector &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f5b4d97ba0e5c9e787dcc386ec3eb2"></a><!-- doxytag: member="my_vector::swap" ref="ad3f5b4d97ba0e5c9e787dcc386ec3eb2" args="(my_vector &amp;x, my_vector &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a04f00c91b0a7e3e2240763c9d2a4d8"></a><!-- doxytag: member="my_vector::_a" ref="a8a04f00c91b0a7e3e2240763c9d2a4d8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80d93b2bc5cede12f2e25d223f813610"></a><!-- doxytag: member="my_vector::_b" ref="a80d93b2bc5cede12f2e25d223f813610" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2103d335dcd5986c9a538061ff39249"></a><!-- doxytag: member="my_vector::_e" ref="aa2103d335dcd5986c9a538061ff39249" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e8ded879ddc7c73f86e02dc4fd2bc6"></a><!-- doxytag: member="my_vector::_l" ref="a04e8ded879ddc7c73f86e02dc4fd2bc6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="el" href="classmy__vector.html">my_vector</a>&lt; T, A &gt;::<a class="el" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Jul 14 14:59:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
