<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyDeque&lt; T, A &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classMyDeque.html">MyDeque</a>::<a class="el" href="classMyDeque_1_1iterator.html">iterator</a>
  </div>
</div>
<div class="contents">
<h1>MyDeque&lt; T, A &gt;::iterator Class Reference</h1><!-- doxytag: class="MyDeque::iterator" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque_1_1iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque::pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque::reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">size_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a63695b0b41c2a05c01047b715acc6051">iterator</a> (<a class="el" href="classMyDeque.html">MyDeque</a> *d, <a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">size_type</a> i=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a2754070288d40d33aa81aa74c9738131">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#afbdc6db5ce8ff0214e8faa139fe9b8fa">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a0c9b09bedc42073ff1c54beb3132c644">operator+=</a> (<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a3ca30ed6b751543dd258af6599865bdb">operator-=</a> (<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> n)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">_d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aa80569971ef7178e2dcb1bedaf6c9b71">idx</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aac5493422e75e70b321e439c45168fd0">operator+</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a87727d9351117b3726fbeac5da5eb28c">operator-</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> n)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class MyDeque&lt; T, A &gt;::iterator</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a47b04b83a63123bdde68d005ce4d40d9"></a><!-- doxytag: member="MyDeque::iterator::difference_type" ref="a47b04b83a63123bdde68d005ce4d40d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e477a8564e121e48fe963199be24e08"></a><!-- doxytag: member="MyDeque::iterator::iterator_category" ref="a5e477a8564e121e48fe963199be24e08" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ab0269d52f5abc239c3464f84f41f5"></a><!-- doxytag: member="MyDeque::iterator::pointer" ref="a53ab0269d52f5abc239c3464f84f41f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque::pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad298e03aa9f5460ea334b8925a3f0fec"></a><!-- doxytag: member="MyDeque::iterator::reference" ref="ad298e03aa9f5460ea334b8925a3f0fec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque::reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a858d160d9aa67e080d0de8e3cb50034f"></a><!-- doxytag: member="MyDeque::iterator::size_type" ref="a858d160d9aa67e080d0de8e3cb50034f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">iterator::size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b47bea272fca6c4f9d4ff2a34ab92ff"></a><!-- doxytag: member="MyDeque::iterator::value_type" ref="a3b47bea272fca6c4f9d4ff2a34ab92ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63695b0b41c2a05c01047b715acc6051"></a><!-- doxytag: member="MyDeque::iterator::iterator" ref="a63695b0b41c2a05c01047b715acc6051" args="(MyDeque *d, size_type i=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba03384f8475a655ee2d4cb9b6f3f120"></a><!-- doxytag: member="MyDeque::iterator::operator*" ref="aba03384f8475a655ee2d4cb9b6f3f120" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to the actual element </p>

</div>
</div>
<a class="anchor" id="a2754070288d40d33aa81aa74c9738131"></a><!-- doxytag: member="MyDeque::iterator::operator++" ref="a2754070288d40d33aa81aa74c9738131" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps forward (returns old position) </p>

</div>
</div>
<a class="anchor" id="aea4d767f0feef8f2ae20795a6ddca9cd"></a><!-- doxytag: member="MyDeque::iterator::operator++" ref="aea4d767f0feef8f2ae20795a6ddca9cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps forward (returns new position) </p>

</div>
</div>
<a class="anchor" id="a0c9b09bedc42073ff1c54beb3132c644"></a><!-- doxytag: member="MyDeque::iterator::operator+=" ref="a0c9b09bedc42073ff1c54beb3132c644" args="(difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps n elements forward (or backward, if n is negative) </p>

</div>
</div>
<a class="anchor" id="afbdc6db5ce8ff0214e8faa139fe9b8fa"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&#45;" ref="afbdc6db5ce8ff0214e8faa139fe9b8fa" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps backward (returns old position) </p>

</div>
</div>
<a class="anchor" id="a4893d8c68ae72b62f5269945eb20d3a0"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&#45;" ref="a4893d8c68ae72b62f5269945eb20d3a0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps backward (returns new position) </p>

</div>
</div>
<a class="anchor" id="a3ca30ed6b751543dd258af6599865bdb"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;=" ref="a3ca30ed6b751543dd258af6599865bdb" args="(difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Steps n elements backward (or forward, if n is negative) </p>

</div>
</div>
<a class="anchor" id="a00418fed02570faa23c503bc3163c977"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&gt;" ref="a00418fed02570faa23c503bc3163c977" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to a member of the actual element </p>

</div>
</div>
<a class="anchor" id="ab920c0a524569f660746deefe682bce3"></a><!-- doxytag: member="MyDeque::iterator::valid" ref="ab920c0a524569f660746deefe682bce3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aad2b3926ed1e2db6f22ca3117766181b"></a><!-- doxytag: member="MyDeque::iterator::operator!=" ref="aad2b3926ed1e2db6f22ca3117766181b" args="(const iterator &amp;lhs, const iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether two iterators are not equal </p>

</div>
</div>
<a class="anchor" id="aac5493422e75e70b321e439c45168fd0"></a><!-- doxytag: member="MyDeque::iterator::operator+" ref="aac5493422e75e70b321e439c45168fd0" args="(iterator lhs, difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the iterator of the nth next element </p>

</div>
</div>
<a class="anchor" id="a87727d9351117b3726fbeac5da5eb28c"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;" ref="a87727d9351117b3726fbeac5da5eb28c" args="(iterator lhs, difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the iterator of the nth previous element </p>

</div>
</div>
<a class="anchor" id="a27d0df37bd079bf4e62faa0b468b060c"></a><!-- doxytag: member="MyDeque::iterator::operator==" ref="a27d0df37bd079bf4e62faa0b468b060c" args="(const iterator &amp;lhs, const iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether two iterators are equal </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae0c8100aa37800ff89e474661cc29b02"></a><!-- doxytag: member="MyDeque::iterator::_d" ref="ae0c8100aa37800ff89e474661cc29b02" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">iterator::_d</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80569971ef7178e2dcb1bedaf6c9b71"></a><!-- doxytag: member="MyDeque::iterator::idx" ref="aa80569971ef7178e2dcb1bedaf6c9b71" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html#a858d160d9aa67e080d0de8e3cb50034f">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#aa80569971ef7178e2dcb1bedaf6c9b71">iterator::idx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Jul 14 14:59:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
