<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Deque.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Deque.h</h1><a href="Deque_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/deque/Deque.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef Deque_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define Deque_h</span>
<a name="l00007"></a><a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG !true</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// --------</span>
<a name="l00010"></a>00010 <span class="comment">// includes</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// copy, equal, lexicographical_compare, max, swap</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iterator&gt;</span>             <span class="comment">// iterator, bidirectional_iterator_tag</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;memory&gt;</span>               <span class="comment">// allocator</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// out_of_range</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;utility&gt;</span>              <span class="comment">// !=, &lt;=, &gt;, &gt;=</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// -----</span>
<a name="l00020"></a>00020 <span class="comment">// using</span>
<a name="l00021"></a>00021 <span class="keyword">using</span> std::rel_ops::operator!=;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::rel_ops::operator&lt;=;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::rel_ops::operator&gt;;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::rel_ops::operator&gt;=;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::cerr;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::endl;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// -------</span>
<a name="l00029"></a>00029 <span class="comment">// destroy</span>
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> BI&gt;
<a name="l00031"></a><a class="code" href="Deque_8h.html#a8d4335d5c7af7fe71a9bc5db76be3b32">00031</a> BI <a class="code" href="Deque_8h.html#a8d4335d5c7af7fe71a9bc5db76be3b32">destroy</a> (A&amp; a, BI b, BI e) {
<a name="l00032"></a>00032         <span class="keywordflow">while</span> (b != e) {
<a name="l00033"></a>00033                 --e;
<a name="l00034"></a>00034                 a.destroy(&amp;*e);}
<a name="l00035"></a>00035         <span class="keywordflow">return</span> b;}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// ------------------</span>
<a name="l00038"></a>00038 <span class="comment">// uninitialized_copy</span>
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> II, <span class="keyword">typename</span> BI&gt;
<a name="l00040"></a><a class="code" href="Deque_8h.html#af4f2e88e81d6bfa3901aa9a7691048e3">00040</a> BI <a class="code" href="Deque_8h.html#af4f2e88e81d6bfa3901aa9a7691048e3">uninitialized_copy</a> (A&amp; a, II b, II e, BI x) {
<a name="l00041"></a>00041         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;uninitialized_copy(): &quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042         BI p = x;
<a name="l00043"></a>00043         assert(b!=e);
<a name="l00044"></a>00044         <span class="keywordflow">try</span> {
<a name="l00045"></a>00045                 <span class="keywordflow">while</span> (b != e) {
<a name="l00046"></a>00046                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;*b = &quot;</span> &lt;&lt; *b &lt;&lt; endl;
<a name="l00047"></a>00047                         a.construct(&amp;*x, *b);
<a name="l00048"></a>00048                         ++b;
<a name="l00049"></a>00049                         ++x;}}
<a name="l00050"></a>00050         <span class="keywordflow">catch</span> (...) {
<a name="l00051"></a>00051                 <a class="code" href="Deque_8h.html#a8d4335d5c7af7fe71a9bc5db76be3b32">destroy</a>(a, p, x);
<a name="l00052"></a>00052                 <span class="keywordflow">throw</span>;}
<a name="l00053"></a>00053         <span class="keywordflow">return</span> x;}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ------------------</span>
<a name="l00056"></a>00056 <span class="comment">// uninitialized_fill</span>
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> BI, <span class="keyword">typename</span> U&gt;
<a name="l00058"></a><a class="code" href="Deque_8h.html#ad324ae581f9cd2b411ad16eb364cdb04">00058</a> BI <a class="code" href="Deque_8h.html#ad324ae581f9cd2b411ad16eb364cdb04">uninitialized_fill</a> (A&amp; a, BI b, BI e, <span class="keyword">const</span> U&amp; v) {
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;uninitialized_fill(): &quot;</span> &lt;&lt; endl;
<a name="l00060"></a>00060         BI p = b;
<a name="l00061"></a>00061         assert(p == b);
<a name="l00062"></a>00062         <span class="keywordflow">try</span> {
<a name="l00063"></a>00063                 <span class="keywordflow">while</span> (b != e) {
<a name="l00064"></a>00064                         a.construct(&amp;*b, v);
<a name="l00065"></a>00065                         ++b;}}
<a name="l00066"></a>00066         <span class="keywordflow">catch</span> (...) {
<a name="l00067"></a>00067                 <a class="code" href="Deque_8h.html#a8d4335d5c7af7fe71a9bc5db76be3b32">destroy</a>(a, p, b);
<a name="l00068"></a>00068                 <span class="keywordflow">throw</span>;}
<a name="l00069"></a>00069         <span class="keywordflow">return</span> e;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// -----</span>
<a name="l00072"></a>00072 <span class="comment">// MyDeque</span>
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> A = std::allocator&lt;T&gt; &gt;
<a name="l00074"></a><a class="code" href="classMyDeque.html">00074</a> <span class="keyword">class </span><a class="code" href="classMyDeque.html">MyDeque</a> {
<a name="l00075"></a>00075         <span class="keyword">public</span>:
<a name="l00076"></a>00076                 <span class="comment">// --------</span>
<a name="l00077"></a>00077                 <span class="comment">// typedefs</span>
<a name="l00078"></a><a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">00078</a>                 <span class="keyword">typedef</span> A                                                                                       <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>;
<a name="l00079"></a><a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">00079</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::value_type                     <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>;             <span class="comment">// same as T*? why typedef?</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">00081</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::size_type                      <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>;
<a name="l00082"></a><a class="code" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">00082</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::difference_type        <a class="code" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">00084</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::pointer                        <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>;
<a name="l00085"></a><a class="code" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">00085</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::const_pointer          <a class="code" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">00087</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::reference                      <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>;
<a name="l00088"></a><a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">00088</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::const_reference        <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>;
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">public</span>:
<a name="l00092"></a>00092                 <span class="comment">// -----------</span>
<a name="l00093"></a>00093                 <span class="comment">// operator ==</span>
<a name="l00097"></a><a class="code" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">00097</a> <span class="comment"></span>                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; rhs) {
<a name="l00098"></a>00098                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00099"></a>00099                         <span class="comment">// you must use std::equal()</span>
<a name="l00100"></a>00100                         
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="comment">// ----------</span>
<a name="l00104"></a>00104                 <span class="comment">// operator &lt;</span>
<a name="l00108"></a><a class="code" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">00108</a> <span class="comment"></span>                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; rhs) {
<a name="l00109"></a>00109                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00110"></a>00110                         <span class="comment">// you must use std::lexicographical_compare()</span>
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">private</span>:
<a name="l00114"></a>00114                 <span class="comment">// ----</span>
<a name="l00115"></a>00115                 <span class="comment">// data</span>
<a name="l00116"></a><a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">00116</a>                 <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>;              <span class="comment">// allocator</span>
<a name="l00117"></a>00117                 
<a name="l00118"></a><a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">00118</a>                 <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a>;
<a name="l00119"></a><a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">00119</a>                 <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a>; <span class="comment">// array to hold elements</span>
<a name="l00120"></a><a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">00120</a>                 <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a>;           <span class="comment">// pointer to the end of used space</span>
<a name="l00121"></a><a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">00121</a>                 <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a>;          <span class="comment">// pointer to the end of array?</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">private</span>:
<a name="l00124"></a>00124                 <span class="comment">// -----</span>
<a name="l00125"></a>00125                 <span class="comment">// valid</span>
<a name="l00126"></a><a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">00126</a>                 <span class="keywordtype">bool</span> <a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> ()<span class="keyword"> const </span>{
<a name="l00127"></a>00127                         
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> (!<a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a> &amp;&amp; !<a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> &amp;&amp; !<a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> &amp;&amp; !<a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a>) ||
<a name="l00129"></a>00129                                 ((<a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a> &lt;= <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a>) &amp;&amp; (<a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> &lt;= <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a>) &amp;&amp; (<a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> &lt;= <a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a>));
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">public</span>:
<a name="l00133"></a>00133                 <span class="comment">// --------</span>
<a name="l00134"></a>00134                 <span class="comment">// iterator</span>
<a name="l00135"></a><a class="code" href="classMyDeque_1_1iterator.html">00135</a>                 <span class="keyword">class </span><a class="code" href="classMyDeque_1_1iterator.html">iterator</a> {
<a name="l00136"></a>00136                         <span class="keyword">public</span>:
<a name="l00137"></a>00137                                 <span class="comment">// --------</span>
<a name="l00138"></a>00138                                 <span class="comment">// typedefs</span>
<a name="l00139"></a><a class="code" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">00139</a>                                 <span class="keyword">typedef</span> std::bidirectional_iterator_tag   <a class="code" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">iterator_category</a>;
<a name="l00140"></a><a class="code" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">00140</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a>      <a class="code" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">value_type</a>;
<a name="l00141"></a><a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">00141</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a> <a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>;
<a name="l00142"></a><a class="code" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">00142</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque::pointer</a>                <a class="code" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a>;
<a name="l00143"></a><a class="code" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">00143</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque::reference</a>        <a class="code" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a>;
<a name="l00144"></a>00144                                 <span class="comment">//using MyDeque::size_type;</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         <span class="keyword">public</span>:
<a name="l00147"></a>00147                                 <span class="comment">// -----------</span>
<a name="l00148"></a>00148                                 <span class="comment">// operator ==</span>
<a name="l00152"></a><a class="code" href="classMyDeque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">00152</a> <span class="comment"></span>                                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; rhs) {
<a name="l00153"></a>00153                                         <span class="keywordflow">return</span> lhs.<a class="code" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">_d</a> == rhs.<a class="code" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">_d</a> &amp;&amp; lhs.<a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a> == rhs.<a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a>;
<a name="l00154"></a>00154                                 }
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="classMyDeque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">00159</a>                                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator != </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; rhs) {
<a name="l00160"></a>00160                                         <span class="keywordflow">return</span> !(lhs == rhs);}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                                 <span class="comment">// ----------</span>
<a name="l00163"></a>00163                                 <span class="comment">// operator +</span>
<a name="l00167"></a><a class="code" href="classMyDeque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">00167</a> <span class="comment"></span>                                <span class="keyword">friend</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">operator + </a>(<a class="code" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> rhs) {
<a name="l00168"></a>00168                                         <span class="keywordflow">return</span> lhs += rhs;}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                                 <span class="comment">// ----------</span>
<a name="l00171"></a>00171                                 <span class="comment">// operator -</span>
<a name="l00175"></a><a class="code" href="classMyDeque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">00175</a> <span class="comment"></span>                                <span class="keyword">friend</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">operator - </a>(<a class="code" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> rhs) {
<a name="l00176"></a>00176                                         <span class="keywordflow">return</span> lhs -= rhs;}
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         <span class="keyword">private</span>:
<a name="l00179"></a>00179                                 <span class="comment">// ----</span>
<a name="l00180"></a>00180                                 <span class="comment">// data</span>
<a name="l00181"></a><a class="code" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">00181</a>                                 <a class="code" href="classMyDeque.html">MyDeque</a>* <a class="code" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">_d</a>;
<a name="l00182"></a><a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">00182</a>                                 <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> <a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a>;
<a name="l00183"></a>00183                                 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         <span class="keyword">private</span>:
<a name="l00186"></a>00186                                 <span class="comment">// -----</span>
<a name="l00187"></a>00187                                 <span class="comment">// valid</span>
<a name="l00188"></a><a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">00188</a>                                 <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a> ()<span class="keyword"> const </span>{
<a name="l00189"></a>00189                                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a> &gt;= 0;
<a name="l00190"></a>00190                                 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         <span class="keyword">public</span>:
<a name="l00193"></a>00193                                 <span class="comment">// -----------</span>
<a name="l00194"></a>00194                                 <span class="comment">// constructor</span>
<a name="l00198"></a><a class="code" href="classMyDeque_1_1iterator.html#ab67fb2bf3b8236c69ae666133cbec180">00198</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html#ab67fb2bf3b8236c69ae666133cbec180">iterator</a> (<a class="code" href="classMyDeque.html">MyDeque</a>* d, <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> i = 0) :
<a name="l00199"></a>00199                                 <a class="code" href="classMyDeque_1_1iterator.html#ae0c8100aa37800ff89e474661cc29b02">_d</a>(d), <a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a>(i)
<a name="l00200"></a>00200                                 {
<a name="l00201"></a>00201                                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;iterator(): &quot;</span> &lt;&lt; i &lt;&lt; endl;
<a name="l00202"></a>00202                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>() );
<a name="l00203"></a>00203                                 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                                 <span class="comment">// Default copy, destructor, and copy assignment.</span>
<a name="l00206"></a>00206                                 <span class="comment">// iterator (const iterator&amp;);</span>
<a name="l00207"></a>00207                                 <span class="comment">// ~iterator ();</span>
<a name="l00208"></a>00208                                 <span class="comment">/*iterator&amp; operator = (const iterator&amp;){</span>
<a name="l00209"></a>00209 <span class="comment">                                        </span>
<a name="l00210"></a>00210 <span class="comment">                                        ;</span>
<a name="l00211"></a>00211 <span class="comment">                                }*/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                                 <span class="comment">// ----------</span>
<a name="l00214"></a>00214                                 <span class="comment">// operator *</span>
<a name="l00218"></a><a class="code" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">00218</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a> <a class="code" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">operator * </a>()<span class="keyword"> const </span>{
<a name="l00219"></a>00219                                         <a class="code" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a> r = (*_d)[<a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a>];
<a name="l00220"></a>00220                                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;it.op*(): &quot;</span> &lt;&lt; r &lt;&lt; endl;
<a name="l00221"></a>00221                                         
<a name="l00222"></a>00222                                         <span class="keywordflow">return</span> r;
<a name="l00223"></a>00223                                 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                                 <span class="comment">// -----------</span>
<a name="l00226"></a>00226                                 <span class="comment">// operator -&gt;</span>
<a name="l00230"></a><a class="code" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">00230</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a> <a class="code" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">operator -&gt; </a>()<span class="keyword"> const </span>{
<a name="l00231"></a>00231                                         <span class="keywordflow">return</span> &amp;**<span class="keyword">this</span>;}
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                                 <span class="comment">// -----------</span>
<a name="l00234"></a>00234                                 <span class="comment">// operator ++</span>
<a name="l00238"></a><a class="code" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">00238</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="code" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">operator ++ </a>() {
<a name="l00239"></a>00239                                         ++<a class="code" href="classMyDeque_1_1iterator.html#a6f63f9965fd71b42865801b25bd652ba">idx</a>;
<a name="l00240"></a>00240                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>() );
<a name="l00241"></a>00241                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00242"></a>00242                                 }
<a name="l00243"></a>00243 
<a name="l00247"></a><a class="code" href="classMyDeque_1_1iterator.html#a2754070288d40d33aa81aa74c9738131">00247</a>                                 <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">operator ++ </a>(<span class="keywordtype">int</span>) {
<a name="l00248"></a>00248                                         <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;
<a name="l00249"></a>00249                                         ++(*this);
<a name="l00250"></a>00250                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>());
<a name="l00251"></a>00251                                         <span class="keywordflow">return</span> x;}
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                                 <span class="comment">// -----------</span>
<a name="l00254"></a>00254                                 <span class="comment">// operator --</span>
<a name="l00258"></a><a class="code" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">00258</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="code" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">operator -- </a>() {
<a name="l00259"></a>00259                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00260"></a>00260                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>());
<a name="l00261"></a>00261                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00262"></a>00262 
<a name="l00266"></a><a class="code" href="classMyDeque_1_1iterator.html#afbdc6db5ce8ff0214e8faa139fe9b8fa">00266</a>                                 <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">operator -- </a>(<span class="keywordtype">int</span>) {
<a name="l00267"></a>00267                                         <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;
<a name="l00268"></a>00268                                         --(*this);
<a name="l00269"></a>00269                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>());
<a name="l00270"></a>00270                                         <span class="keywordflow">return</span> x;}
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                                 <span class="comment">// -----------</span>
<a name="l00273"></a>00273                                 <span class="comment">// operator +=</span>
<a name="l00277"></a><a class="code" href="classMyDeque_1_1iterator.html#acf175f333af615fe2adcd2db2adbf839">00277</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="code" href="classMyDeque_1_1iterator.html#acf175f333af615fe2adcd2db2adbf839">operator += </a>(<a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> d) {
<a name="l00278"></a>00278                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00279"></a>00279                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>());
<a name="l00280"></a>00280                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                                 <span class="comment">// -----------</span>
<a name="l00283"></a>00283                                 <span class="comment">// operator -=</span>
<a name="l00287"></a><a class="code" href="classMyDeque_1_1iterator.html#a5d3bed278a612bf52ee90020136d6393">00287</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="code" href="classMyDeque_1_1iterator.html#a5d3bed278a612bf52ee90020136d6393">operator -= </a>(<a class="code" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> d) {
<a name="l00288"></a>00288                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00289"></a>00289                                         assert(<a class="code" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a>());
<a name="l00290"></a>00290                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}};
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keyword">public</span>:
<a name="l00293"></a>00293                 <span class="comment">// --------------</span>
<a name="l00294"></a>00294                 <span class="comment">// const_iterator</span>
<a name="l00295"></a><a class="code" href="classMyDeque_1_1const__iterator.html">00295</a>                 <span class="keyword">class </span><a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> {
<a name="l00296"></a>00296                         <span class="keyword">public</span>:
<a name="l00297"></a>00297                                 <span class="comment">// --------</span>
<a name="l00298"></a>00298                                 <span class="comment">// typedefs</span>
<a name="l00299"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a49349029a9b87231e845adc1e4c7f96e">00299</a>                                 <span class="keyword">typedef</span> std::bidirectional_iterator_tag   <a class="code" href="classMyDeque_1_1const__iterator.html#a49349029a9b87231e845adc1e4c7f96e">iterator_category</a>;
<a name="l00300"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a6b69ef2c518a8cfd98768e903ff12487">00300</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a>      <a class="code" href="classMyDeque_1_1const__iterator.html#a6b69ef2c518a8cfd98768e903ff12487">value_type</a>;
<a name="l00301"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">00301</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>;
<a name="l00302"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">00302</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">MyDeque::const_pointer</a>   <a class="code" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">pointer</a>;
<a name="l00303"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">00303</a>                                 <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">MyDeque::const_reference</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">reference</a>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                         <span class="keyword">public</span>:
<a name="l00306"></a>00306                                 <span class="comment">// -----------</span>
<a name="l00307"></a>00307                                 <span class="comment">// operator ==</span>
<a name="l00311"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">00311</a> <span class="comment"></span>                                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; rhs) {
<a name="l00312"></a>00312                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00313"></a>00313                                         <span class="keywordflow">return</span> lhs.<a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a> == rhs.<a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a> &amp;&amp; lhs.<a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a> == rhs.<a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a>;}
<a name="l00314"></a>00314 
<a name="l00318"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">00318</a>                                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator != </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; rhs) {
<a name="l00319"></a>00319                                         <span class="keywordflow">return</span> !(lhs == rhs);}
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                                 <span class="comment">// ----------</span>
<a name="l00322"></a>00322                                 <span class="comment">// operator +</span>
<a name="l00326"></a><a class="code" href="classMyDeque_1_1const__iterator.html#ab6ce7b11eff6ef34762c30e4e96a86a0">00326</a> <span class="comment"></span>                                <span class="keyword">friend</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque_1_1const__iterator.html#ab6ce7b11eff6ef34762c30e4e96a86a0">operator + </a>(<a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> lhs, <a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> rhs) {
<a name="l00327"></a>00327                                         <span class="keywordflow">return</span> lhs += rhs;}
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                                 <span class="comment">// ----------</span>
<a name="l00330"></a>00330                                 <span class="comment">// operator -</span>
<a name="l00334"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a41934331896eac6321161ff28c21fb29">00334</a> <span class="comment"></span>                                <span class="keyword">friend</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a41934331896eac6321161ff28c21fb29">operator - </a>(<a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> lhs, <a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a> rhs) {
<a name="l00335"></a>00335                                         <span class="keywordflow">return</span> lhs -= rhs;}
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                         <span class="keyword">private</span>:
<a name="l00338"></a>00338                                 <span class="comment">// ----</span>
<a name="l00339"></a>00339                                 <span class="comment">// data</span>
<a name="l00340"></a><a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">00340</a>                                 <span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>* <a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a>;
<a name="l00341"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">00341</a>                                 <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                         <span class="keyword">private</span>:
<a name="l00344"></a>00344                                 <span class="comment">// -----</span>
<a name="l00345"></a>00345                                 <span class="comment">// valid</span>
<a name="l00346"></a><a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">00346</a>                                 <span class="keywordtype">bool</span> <a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a> ()<span class="keyword"> const </span>{
<a name="l00347"></a>00347                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00348"></a>00348                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                         <span class="keyword">public</span>:
<a name="l00351"></a>00351                                 <span class="comment">// -----------</span>
<a name="l00352"></a>00352                                 <span class="comment">// constructor</span>
<a name="l00356"></a><a class="code" href="classMyDeque_1_1const__iterator.html#af60b372329340e585567cad7b86e7882">00356</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html#af60b372329340e585567cad7b86e7882">const_iterator</a> (<span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>* d, <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque::size_type</a> i)
<a name="l00357"></a>00357                                         : <a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a>(d), <a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a>(i) {assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());}
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                                 <span class="comment">// Default copy, destructor, and copy assignment.</span>
<a name="l00360"></a>00360                                 <span class="comment">// const_iterator (const const_iterator&amp;);</span>
<a name="l00361"></a>00361                                 <span class="comment">// ~const_iterator ();</span>
<a name="l00362"></a>00362                                 <span class="comment">// const_iterator&amp; operator = (const const_iterator&amp;);</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                                 <span class="comment">// ----------</span>
<a name="l00365"></a>00365                                 <span class="comment">// operator *</span>
<a name="l00369"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a378f5ea4bd76bd40ffdb539a99e9f6df">00369</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">reference</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a378f5ea4bd76bd40ffdb539a99e9f6df">operator * </a>()<span class="keyword"> const </span>{
<a name="l00370"></a>00370                                         <span class="keywordflow">return</span> (*<a class="code" href="classMyDeque_1_1const__iterator.html#af01bcea3028ae9fc3e90f07dfa29e549">_d</a>)[<a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a>];}
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                                 <span class="comment">// -----------</span>
<a name="l00373"></a>00373                                 <span class="comment">// operator -&gt;</span>
<a name="l00377"></a><a class="code" href="classMyDeque_1_1const__iterator.html#ae14ebd5f7636d0c045364b50283607d1">00377</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">pointer</a> <a class="code" href="classMyDeque_1_1const__iterator.html#ae14ebd5f7636d0c045364b50283607d1">operator -&gt; </a>()<span class="keyword"> const </span>{
<a name="l00378"></a>00378                                         <span class="keywordflow">return</span> &amp;**<span class="keyword">this</span>;}
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                                 <span class="comment">// -----------</span>
<a name="l00381"></a>00381                                 <span class="comment">// operator ++</span>
<a name="l00382"></a>00382 
<a name="l00386"></a><a class="code" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">00386</a>                                 <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">operator ++ </a>() {
<a name="l00387"></a>00387                                         ++<a class="code" href="classMyDeque_1_1const__iterator.html#a63e8dbe773a270d9df03fa6b22eaff99">idx</a>;
<a name="l00388"></a>00388                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00389"></a>00389                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00390"></a>00390 
<a name="l00394"></a><a class="code" href="classMyDeque_1_1const__iterator.html#ab29cb2924c4fc65d9bfe959673467b09">00394</a>                                 <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">operator ++ </a>(<span class="keywordtype">int</span>) {
<a name="l00395"></a>00395                                         <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> x = *<span class="keyword">this</span>;
<a name="l00396"></a>00396                                         ++(*this);
<a name="l00397"></a>00397                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00398"></a>00398                                         <span class="keywordflow">return</span> x;}
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                                 <span class="comment">// -----------</span>
<a name="l00401"></a>00401                                 <span class="comment">// operator --</span>
<a name="l00405"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">00405</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">operator -- </a>() {
<a name="l00406"></a>00406                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00407"></a>00407                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00408"></a>00408                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00409"></a>00409 
<a name="l00413"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a26704d73b3a9a08068a2efaf0afd2fa5">00413</a>                                 <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">operator -- </a>(<span class="keywordtype">int</span>) {
<a name="l00414"></a>00414                                         <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> x = *<span class="keyword">this</span>;
<a name="l00415"></a>00415                                         --(*this);
<a name="l00416"></a>00416                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00417"></a>00417                                         <span class="keywordflow">return</span> x;}
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                                 <span class="comment">// -----------</span>
<a name="l00420"></a>00420                                 <span class="comment">// operator +=</span>
<a name="l00424"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a4222a196c5d6b2e1889820c9aa10867d">00424</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classMyDeque_1_1const__iterator.html#a4222a196c5d6b2e1889820c9aa10867d">operator += </a>(<a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>) {
<a name="l00425"></a>00425                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00426"></a>00426                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00427"></a>00427                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                                 <span class="comment">// -----------</span>
<a name="l00430"></a>00430                                 <span class="comment">// operator -=</span>
<a name="l00434"></a><a class="code" href="classMyDeque_1_1const__iterator.html#a5ff45d44414b66e69e67462e81f860f7">00434</a> <span class="comment"></span>                                <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classMyDeque_1_1const__iterator.html#a5ff45d44414b66e69e67462e81f860f7">operator -= </a>(<a class="code" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">difference_type</a>) {
<a name="l00435"></a>00435                                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00436"></a>00436                                         assert(<a class="code" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">valid</a>());
<a name="l00437"></a>00437                                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}};
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <span class="keyword">public</span>:
<a name="l00440"></a>00440                 <span class="comment">// ------------</span>
<a name="l00441"></a>00441                 <span class="comment">// constructors</span>
<a name="l00445"></a><a class="code" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">00445</a> <span class="comment"></span>                <span class="keyword">explicit</span> <a class="code" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (<span class="keyword">const</span> <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>&amp; a = <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>() )
<a name="l00446"></a>00446                         : <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>(a), <a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a>(0), <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a>(0), <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a>(0), <a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a>(0)
<a name="l00447"></a>00447                 {
<a name="l00448"></a>00448                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00449"></a>00449                 }
<a name="l00450"></a>00450 
<a name="l00454"></a><a class="code" href="classMyDeque.html#a90bd778bf42eb5e73000f55b3db26051">00454</a>                 <span class="keyword">explicit</span> <a class="code" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v = <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>(), <span class="keyword">const</span> <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>&amp; a = <a class="code" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())
<a name="l00455"></a>00455                         : <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>(a) {
<a name="l00456"></a>00456                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;MyDeque(): &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v &lt;&lt; endl;
<a name="l00457"></a>00457                         <a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a> = <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> = <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>.allocate(s);
<a name="l00458"></a>00458                         <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> = <a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a> = <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> + s;
<a name="l00459"></a>00459                         <a class="code" href="Deque_8h.html#ad324ae581f9cd2b411ad16eb364cdb04">uninitialized_fill</a>(<a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>, <a class="code" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a>(), <a class="code" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a>(), v);
<a name="l00460"></a>00460                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00461"></a>00461                 }
<a name="l00462"></a>00462 
<a name="l00466"></a><a class="code" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">00466</a>                 <a class="code" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (<span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; that) 
<a name="l00467"></a>00467                         : <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>(that.<a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>) {
<a name="l00468"></a>00468                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;MyDeque(MyDeque&amp;): &quot;</span> &lt;&lt; that.<a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>() &lt;&lt; endl;
<a name="l00469"></a>00469                         <a class="code" href="classMyDeque.html#a53707a87df3edcebe3990dbf7bb05165">_front</a> = <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> = <a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>.allocate(that.<a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>());
<a name="l00470"></a>00470                         <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> = <a class="code" href="classMyDeque.html#ac33baf8088ae1b7684369804efaffa64">_back</a> = <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> + that.<a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>();
<a name="l00471"></a>00471                         <a class="code" href="Deque_8h.html#af4f2e88e81d6bfa3901aa9a7691048e3">uninitialized_copy</a>(<a class="code" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a>, that.<a class="code" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a>(), that.<a class="code" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a>(), <a class="code" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a>()); 
<a name="l00472"></a>00472                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00473"></a>00473                 }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                 <span class="comment">// ----------</span>
<a name="l00476"></a>00476                 <span class="comment">// destructor</span>
<a name="l00480"></a><a class="code" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">00480</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">~MyDeque</a> () {
<a name="l00481"></a>00481                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00482"></a>00482                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00483"></a>00483                 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                 <span class="comment">// ----------</span>
<a name="l00486"></a>00486                 <span class="comment">// operator =</span>
<a name="l00490"></a><a class="code" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">00490</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html">MyDeque</a>&amp; <a class="code" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">operator = </a>(<span class="keyword">const</span> <a class="code" href="classMyDeque.html">MyDeque</a>&amp; rhs) {
<a name="l00491"></a>00491                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00492"></a>00492                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00493"></a>00493                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00494"></a>00494 
<a name="l00495"></a>00495                 <span class="comment">// -----------</span>
<a name="l00496"></a>00496                 <span class="comment">// operator []</span>
<a name="l00500"></a><a class="code" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">00500</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="code" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator [] </a>(<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) {
<a name="l00501"></a>00501                         <a class="code" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> r = <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a> + index;
<a name="l00502"></a>00502                         
<a name="l00503"></a>00503                         <span class="keywordflow">return</span> *r;
<a name="l00504"></a>00504                 }
<a name="l00505"></a>00505 
<a name="l00509"></a><a class="code" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">00509</a>                 <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="code" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator [] </a>(<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)<span class="keyword"> const </span>{
<a name="l00510"></a>00510                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMyDeque.html">MyDeque</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">operator</span>[](index);}
<a name="l00511"></a>00511 
<a name="l00512"></a>00512                 <span class="comment">// --</span>
<a name="l00513"></a>00513                 <span class="comment">// at</span>
<a name="l00517"></a><a class="code" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">00517</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="code" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> (<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) {
<a name="l00518"></a>00518                         <span class="keywordflow">if</span> (index &gt;= <a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>() )
<a name="l00519"></a>00519                                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;deque::_M_range_check&quot;</span>);
<a name="l00520"></a>00520                         
<a name="l00521"></a>00521                         <span class="keyword">static</span> <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a> dummy;
<a name="l00522"></a>00522                         <span class="keywordflow">return</span> dummy;
<a name="l00523"></a>00523                 }
<a name="l00524"></a>00524 
<a name="l00528"></a><a class="code" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">00528</a>                 <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="code" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">at</a> (<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)<span class="keyword"> const </span>{
<a name="l00529"></a>00529                         <span class="keywordflow">if</span> (index &gt;= <a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>() )
<a name="l00530"></a>00530                                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;deque::_M_range_check&quot;</span>);
<a name="l00531"></a>00531                         
<a name="l00532"></a>00532                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMyDeque.html">MyDeque</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a>(index);
<a name="l00533"></a>00533                 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535                 <span class="comment">// ----</span>
<a name="l00536"></a>00536                 <span class="comment">// back</span>
<a name="l00540"></a><a class="code" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">00540</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="code" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> () {
<a name="l00541"></a>00541                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00542"></a>00542                         assert(! <a class="code" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a>());
<a name="l00543"></a>00543                         <span class="keywordflow">return</span> *(<a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> - 1);}
<a name="l00544"></a>00544 
<a name="l00548"></a><a class="code" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">00548</a>                 <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="code" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">back</a> ()<span class="keyword"> const </span>{
<a name="l00549"></a>00549                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMyDeque.html">MyDeque</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a>();}
<a name="l00550"></a>00550 
<a name="l00551"></a>00551                 <span class="comment">// -----</span>
<a name="l00552"></a>00552                 <span class="comment">// begin</span>
<a name="l00556"></a><a class="code" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">00556</a> <span class="comment"></span>                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> () {
<a name="l00557"></a>00557                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;begin(): &quot;</span> &lt;&lt; endl;
<a name="l00558"></a>00558                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>(<span class="keyword">this</span>, 0);
<a name="l00559"></a>00559                 }
<a name="l00560"></a>00560 
<a name="l00564"></a><a class="code" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">00564</a>                 <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">begin</a> ()<span class="keyword"> const </span>{
<a name="l00565"></a>00565                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00566"></a>00566                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>(<span class="keyword">this</span>, 0);}
<a name="l00567"></a>00567 
<a name="l00568"></a>00568                 <span class="comment">// -----</span>
<a name="l00569"></a>00569                 <span class="comment">// clear</span>
<a name="l00573"></a><a class="code" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">00573</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> () {
<a name="l00574"></a>00574                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00575"></a>00575                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());}
<a name="l00576"></a>00576 
<a name="l00577"></a>00577                 <span class="comment">// -----</span>
<a name="l00578"></a>00578                 <span class="comment">// empty</span>
<a name="l00582"></a><a class="code" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">00582</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> ()<span class="keyword"> const </span>{
<a name="l00583"></a>00583                         <span class="keywordflow">return</span> !<a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>();}
<a name="l00584"></a>00584 
<a name="l00585"></a>00585                 <span class="comment">// ---</span>
<a name="l00586"></a>00586                 <span class="comment">// end</span>
<a name="l00590"></a><a class="code" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">00590</a> <span class="comment"></span>                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> () {
<a name="l00591"></a>00591                         <span class="keywordflow">if</span>(<a class="code" href="Deque_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;end(): &quot;</span> &lt;&lt; endl;
<a name="l00592"></a>00592                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>(<span class="keyword">this</span>, <a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>() );}
<a name="l00593"></a>00593 
<a name="l00597"></a><a class="code" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">00597</a>                 <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="code" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">end</a> ()<span class="keyword"> const </span>{
<a name="l00598"></a>00598                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00599"></a>00599                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1const__iterator.html">const_iterator</a>(<span class="keyword">this</span>, <a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a>());}
<a name="l00600"></a>00600 
<a name="l00601"></a>00601                 <span class="comment">// -----</span>
<a name="l00602"></a>00602                 <span class="comment">// erase</span>
<a name="l00606"></a><a class="code" href="classMyDeque.html#a678cc0f31dd60d979eef21344a90288c">00606</a> <span class="comment"></span>                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque.html#a678cc0f31dd60d979eef21344a90288c">erase</a> (<a class="code" href="classMyDeque_1_1iterator.html">iterator</a>) {
<a name="l00607"></a>00607                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00608"></a>00608                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());
<a name="l00609"></a>00609                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>();}
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                 <span class="comment">// -----</span>
<a name="l00612"></a>00612                 <span class="comment">// front</span>
<a name="l00616"></a><a class="code" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">00616</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="code" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> () {
<a name="l00617"></a>00617                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00618"></a>00618                         <span class="comment">// dummy is just to be able to compile the skeleton, remove it</span>
<a name="l00619"></a>00619                         <span class="keyword">static</span> <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a> dummy;
<a name="l00620"></a>00620                         <span class="keywordflow">return</span> dummy;}
<a name="l00621"></a>00621 
<a name="l00625"></a><a class="code" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">00625</a>                 <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="code" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">front</a> ()<span class="keyword"> const </span>{
<a name="l00626"></a>00626                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMyDeque.html">MyDeque</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a>();}
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                 <span class="comment">// ------</span>
<a name="l00629"></a>00629                 <span class="comment">// insert</span>
<a name="l00633"></a><a class="code" href="classMyDeque.html#a5918f7d1324470f96884838a36be5ef0">00633</a> <span class="comment"></span>                <a class="code" href="classMyDeque_1_1iterator.html">iterator</a> <a class="code" href="classMyDeque.html#a5918f7d1324470f96884838a36be5ef0">insert</a> (<a class="code" href="classMyDeque_1_1iterator.html">iterator</a>, <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>) {
<a name="l00634"></a>00634                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00635"></a>00635                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());
<a name="l00636"></a>00636                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque_1_1iterator.html">iterator</a>();}
<a name="l00637"></a>00637 
<a name="l00638"></a>00638                 <span class="comment">// ---</span>
<a name="l00639"></a>00639                 <span class="comment">// pop</span>
<a name="l00643"></a><a class="code" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">00643</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> () {
<a name="l00644"></a>00644                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00645"></a>00645                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());}
<a name="l00646"></a>00646 
<a name="l00650"></a><a class="code" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">00650</a>                 <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> () {
<a name="l00651"></a>00651                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00652"></a>00652                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());}
<a name="l00653"></a>00653 
<a name="l00654"></a>00654                 <span class="comment">// ----</span>
<a name="l00655"></a>00655                 <span class="comment">// push</span>
<a name="l00659"></a><a class="code" href="classMyDeque.html#a0a3ac89994ed0ddccb61c700a5fc1485">00659</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a0a3ac89994ed0ddccb61c700a5fc1485">push_back</a> (<a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>) {
<a name="l00660"></a>00660                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00661"></a>00661                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>() );
<a name="l00662"></a>00662                 }
<a name="l00663"></a>00663 
<a name="l00667"></a><a class="code" href="classMyDeque.html#a4a11e9d3290ad5f20d50e82cc18fa1e9">00667</a>                 <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a4a11e9d3290ad5f20d50e82cc18fa1e9">push_front</a> (<a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>) {
<a name="l00668"></a>00668                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00669"></a>00669                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());}
<a name="l00670"></a>00670 
<a name="l00671"></a>00671                 <span class="comment">// ------</span>
<a name="l00672"></a>00672                 <span class="comment">// resize</span>
<a name="l00676"></a><a class="code" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">00676</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> (<a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="code" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v = <a class="code" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()) {
<a name="l00677"></a>00677                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00678"></a>00678                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());}
<a name="l00679"></a>00679 
<a name="l00680"></a>00680                 <span class="comment">// ----</span>
<a name="l00681"></a>00681                 <span class="comment">// size</span>
<a name="l00685"></a><a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">00685</a> <span class="comment"></span>                <a class="code" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="code" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> ()<span class="keyword"> const </span>{
<a name="l00686"></a>00686                         <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;size: &quot; &lt;&lt; size &lt;&lt; endl;</span>
<a name="l00687"></a>00687                         <span class="keywordflow">return</span> <a class="code" href="classMyDeque.html#a1b305eb9aba5539cf9c6dcfeae3f287d">_end</a> - <a class="code" href="classMyDeque.html#aa7fa3ae369f94840529bfbdd673d4446">_begin</a>;
<a name="l00688"></a>00688                 }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690                 <span class="comment">// ----</span>
<a name="l00691"></a>00691                 <span class="comment">// swap</span>
<a name="l00695"></a><a class="code" href="classMyDeque.html#a7c07b7cc02037235db2da3f29e63fb9a">00695</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classMyDeque.html#a7c07b7cc02037235db2da3f29e63fb9a">swap</a> (<a class="code" href="classMyDeque.html">MyDeque</a>&amp;) {
<a name="l00696"></a>00696                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00697"></a>00697                         assert(<a class="code" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a>());
<a name="l00698"></a>00698                 }
<a name="l00699"></a>00699 };
<a name="l00700"></a>00700 <span class="preprocessor">#endif // Deque_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 18:02:09 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
