<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>at()
: <a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a02e2ffb139f1c62e44324ab7de67b0d1">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>back()
: <a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a321616637b2bff68d57bde1314d0847e">my_vector&lt; T, A &gt;</a>
</li>
<li>begin()
: <a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#afb820e26c2df6ef831376a4ff9ffd8a9">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">my_vector&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>capacity()
: <a class="el" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">my_vector&lt; T, A &gt;</a>
</li>
<li>clear()
: <a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">my_vector&lt; T, A &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classMyDeque_1_1const__iterator.html#af60b372329340e585567cad7b86e7882">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestDeque.html#ad17effd61f0a9ce59174d074df3889ea">TestDeque&lt; C &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestDeque.html#a61dbc347e627052ba8dbe521ef5947f8">TestDeque&lt; C &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestDeque.html#a54bbd060d69672d32d772deea3ac9e71">TestDeque&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">my_vector&lt; T, A &gt;</a>
</li>
<li>end()
: <a class="el" href="classmy__vector.html#a71eae1816a99b4dd3b0b0d3c75507653">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">MyDeque&lt; T, A &gt;</a>
</li>
<li>erase()
: <a class="el" href="classMyDeque.html#a678cc0f31dd60d979eef21344a90288c">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>front()
: <a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a9638ee10e2f00acaafa21bd3b824c96d">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>insert()
: <a class="el" href="classMyDeque.html#a5918f7d1324470f96884838a36be5ef0">MyDeque&lt; T, A &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classMyDeque_1_1iterator.html#ab67fb2bf3b8236c69ae666133cbec180">MyDeque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>my_vector()
: <a class="el" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector&lt; T, A &gt;</a>
</li>
<li>MyDeque()
: <a class="el" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator*()
: <a class="el" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a378f5ea4bd76bd40ffdb539a99e9f6df">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator++()
: <a class="el" href="classMyDeque_1_1iterator.html#a2754070288d40d33aa81aa74c9738131">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ab29cb2924c4fc65d9bfe959673467b09">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator+=()
: <a class="el" href="classMyDeque_1_1const__iterator.html#a4222a196c5d6b2e1889820c9aa10867d">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#acf175f333af615fe2adcd2db2adbf839">MyDeque&lt; T, A &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classMyDeque_1_1iterator.html#a5d3bed278a612bf52ee90020136d6393">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a5ff45d44414b66e69e67462e81f860f7">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classMyDeque_1_1const__iterator.html#ae14ebd5f7636d0c045364b50283607d1">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">MyDeque&lt; T, A &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#afa848046f826b3c5321a9fcecbee2bf5">my_vector&lt; T, A &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a920617a0e922cef02fe6bed7da24a7ba">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pop_back()
: <a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a625af3f120dabe80be13368d371ca19a">my_vector&lt; T, A &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">MyDeque&lt; T, A &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classMyDeque.html#a0a3ac89994ed0ddccb61c700a5fc1485">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a443885bdd0675281b566f4ccc1992f11">my_vector&lt; T, A &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classMyDeque.html#a4a11e9d3290ad5f20d50e82cc18fa1e9">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reserve()
: <a class="el" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">my_vector&lt; T, A &gt;</a>
</li>
<li>resize()
: <a class="el" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>size()
: <a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">my_vector&lt; T, A &gt;</a>
</li>
<li>swap()
: <a class="el" href="classMyDeque.html#a7c07b7cc02037235db2da3f29e63fb9a">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a5f7ec3e77cd2f55963235e537f67c01c">my_vector&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test_at_1()
: <a class="el" href="structTestDeque.html#a02c33f4c19b999e31b8b237892c755f7">TestDeque&lt; C &gt;</a>
</li>
<li>test_at_2()
: <a class="el" href="structTestDeque.html#afa9f837e9beb099611bfca535f94bfa4">TestDeque&lt; C &gt;</a>
</li>
<li>test_at_3()
: <a class="el" href="structTestDeque.html#ae610283d6e267aaf70c83659eecf34f2">TestDeque&lt; C &gt;</a>
</li>
<li>test_at_4()
: <a class="el" href="structTestDeque.html#a3247aba594a2943e5ed5002491648ce5">TestDeque&lt; C &gt;</a>
</li>
<li>test_back_1()
: <a class="el" href="structTestDeque.html#a17a787d1eb3c123aa4e7c4981eecab50">TestDeque&lt; C &gt;</a>
</li>
<li>test_back_2()
: <a class="el" href="structTestDeque.html#a2d554957515cebe2f2fd55dc4483ed68">TestDeque&lt; C &gt;</a>
</li>
<li>test_back_3()
: <a class="el" href="structTestDeque.html#a2c4f9d1739996a86a026c3c32a744a4c">TestDeque&lt; C &gt;</a>
</li>
<li>test_begin_1()
: <a class="el" href="structTestDeque.html#ad69d90772a3ef5b6a638940784bece85">TestDeque&lt; C &gt;</a>
</li>
<li>test_begin_2()
: <a class="el" href="structTestDeque.html#a3beba58110c01f215f7c5a4fe72ab699">TestDeque&lt; C &gt;</a>
</li>
<li>test_begin_3()
: <a class="el" href="structTestDeque.html#ab516734b6aa1a674e4dbb7113ecebc41">TestDeque&lt; C &gt;</a>
</li>
<li>test_clear_1()
: <a class="el" href="structTestDeque.html#a6f54f56d2068d9f74447588c4ff79188">TestDeque&lt; C &gt;</a>
</li>
<li>test_clear_2()
: <a class="el" href="structTestDeque.html#ae53e4bcb5a2483759755239f05f9c601">TestDeque&lt; C &gt;</a>
</li>
<li>test_clear_3()
: <a class="el" href="structTestDeque.html#abe75f4112e2fe20ff19ca2a45b1b4138">TestDeque&lt; C &gt;</a>
</li>
<li>test_constructor_1()
: <a class="el" href="structTestDeque.html#af721f2294ca5da55bccb57118b58679d">TestDeque&lt; C &gt;</a>
</li>
<li>test_constructor_2()
: <a class="el" href="structTestDeque.html#a5825eff25126a40d3413cb63de6f06e9">TestDeque&lt; C &gt;</a>
</li>
<li>test_constructor_3()
: <a class="el" href="structTestDeque.html#a5ef3965783badc30f5fbda4c3d2e5556">TestDeque&lt; C &gt;</a>
</li>
<li>test_constructor_4()
: <a class="el" href="structTestDeque.html#a3a096c3cc284a5bc16d2741b15da8940">TestDeque&lt; C &gt;</a>
</li>
<li>test_end_1()
: <a class="el" href="structTestDeque.html#a172897431bcdebbb72dbfd1d6cc2decd">TestDeque&lt; C &gt;</a>
</li>
<li>test_end_2()
: <a class="el" href="structTestDeque.html#aa39a93dbcadec68f81fe6f652806ffe8">TestDeque&lt; C &gt;</a>
</li>
<li>test_end_3()
: <a class="el" href="structTestDeque.html#a8e8fd3da5945c0428289e448f4dec25c">TestDeque&lt; C &gt;</a>
</li>
<li>test_erase_1()
: <a class="el" href="structTestDeque.html#a846648108138d8cde2ff4819d82cd56f">TestDeque&lt; C &gt;</a>
</li>
<li>test_erase_2()
: <a class="el" href="structTestDeque.html#a7eba0e98ca67ab413a01e53a49ea2e46">TestDeque&lt; C &gt;</a>
</li>
<li>test_erase_3()
: <a class="el" href="structTestDeque.html#a55987d86538b0bb04eb15ae3714fb811">TestDeque&lt; C &gt;</a>
</li>
<li>test_front_1()
: <a class="el" href="structTestDeque.html#a25cb9291dd280ee29ef518ba0325c0e4">TestDeque&lt; C &gt;</a>
</li>
<li>test_front_2()
: <a class="el" href="structTestDeque.html#a9c30d30fc1008d2a6507ee1c2f4ada66">TestDeque&lt; C &gt;</a>
</li>
<li>test_front_3()
: <a class="el" href="structTestDeque.html#a254b38315250d833f4b4a38f4a063d29">TestDeque&lt; C &gt;</a>
</li>
<li>test_insert_1()
: <a class="el" href="structTestDeque.html#a9f89a7b2b54f560ab3ab80e8171f13e5">TestDeque&lt; C &gt;</a>
</li>
<li>test_insert_2()
: <a class="el" href="structTestDeque.html#af4c3029aaf508cf8d3cd297ee4ef139e">TestDeque&lt; C &gt;</a>
</li>
<li>test_insert_3()
: <a class="el" href="structTestDeque.html#ab182a4601939ac7f888445c78ac240e7">TestDeque&lt; C &gt;</a>
</li>
<li>test_insert_4()
: <a class="el" href="structTestDeque.html#a4b9d8a2892e5916da3a75641ded1dd9f">TestDeque&lt; C &gt;</a>
</li>
<li>test_op_equal_1()
: <a class="el" href="structTestDeque.html#a7df3040e5cda8ba4e6219fb82f24172c">TestDeque&lt; C &gt;</a>
</li>
<li>test_op_equal_2()
: <a class="el" href="structTestDeque.html#acb4135849b9a97613d87708e3ed6d66d">TestDeque&lt; C &gt;</a>
</li>
<li>test_op_equal_3()
: <a class="el" href="structTestDeque.html#a86c19ee164ba014f88a8c7f9b9ef4fd9">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_back_1()
: <a class="el" href="structTestDeque.html#ae273481c2aa91930d1cd36e35a6ad615">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_back_2()
: <a class="el" href="structTestDeque.html#a558084b04e14e446c2e23f7500fe98c4">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_back_3()
: <a class="el" href="structTestDeque.html#a6eb2dc4f7c9a731cc56d70c1954bb137">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_front_1()
: <a class="el" href="structTestDeque.html#aacc1bb7e6c5a41be69a3df0fd10a3bf5">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_front_2()
: <a class="el" href="structTestDeque.html#a980fc91144a0262fb1806a9b903b2c5b">TestDeque&lt; C &gt;</a>
</li>
<li>test_pop_front_3()
: <a class="el" href="structTestDeque.html#adf772fce7be2abae847539028d321f14">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_back_1()
: <a class="el" href="structTestDeque.html#abd75e39d956961b97ec9e60e9a2f82eb">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_back_2()
: <a class="el" href="structTestDeque.html#a71590f5c2b3f9d2bccf99c93ab1368f4">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_back_3()
: <a class="el" href="structTestDeque.html#ab56cb446f181d80b2c0195cc57deeec9">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_front_1()
: <a class="el" href="structTestDeque.html#a6f51249bf4311ee13304c72da2f9d0b1">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_front_2()
: <a class="el" href="structTestDeque.html#aa0dc2bce711012837b6e5d0fb3db4f9b">TestDeque&lt; C &gt;</a>
</li>
<li>test_push_front_3()
: <a class="el" href="structTestDeque.html#a26b5073f3f7b6c8e20aada01dd710a69">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_1()
: <a class="el" href="structTestDeque.html#a5881785c4dbbc9325e5f9a6679822bf2">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_2()
: <a class="el" href="structTestDeque.html#acc5ee55d23ebfe37f754bfedc7fa275f">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_3()
: <a class="el" href="structTestDeque.html#a99a87351b378908011135cb4c37e5ed4">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_4()
: <a class="el" href="structTestDeque.html#aaa4d0d5605a813c4102d2852575241e1">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_5()
: <a class="el" href="structTestDeque.html#a3260b36bccf0bf55628a8b4f0a77f9cc">TestDeque&lt; C &gt;</a>
</li>
<li>test_resize_6()
: <a class="el" href="structTestDeque.html#a4f39463b32d2ab26699de9469b5770ea">TestDeque&lt; C &gt;</a>
</li>
<li>test_size_1()
: <a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">TestDeque&lt; C &gt;</a>
</li>
<li>test_size_2()
: <a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">TestDeque&lt; C &gt;</a>
</li>
<li>test_size_3()
: <a class="el" href="structTestDeque.html#a4dcfad37f4c11bcebc9921616b872361">TestDeque&lt; C &gt;</a>
</li>
<li>test_subscript_1()
: <a class="el" href="structTestDeque.html#aaee28a7a6c3b37038e96ed5358173813">TestDeque&lt; C &gt;</a>
</li>
<li>test_subscript_2()
: <a class="el" href="structTestDeque.html#a5e0a955f8d85e50f82691cc878810514">TestDeque&lt; C &gt;</a>
</li>
<li>test_subscript_3()
: <a class="el" href="structTestDeque.html#a8447f990bb22bf190d02d66925d1d920">TestDeque&lt; C &gt;</a>
</li>
<li>test_swap_1()
: <a class="el" href="structTestDeque.html#a62329df565e6e8930267a664b07485cb">TestDeque&lt; C &gt;</a>
</li>
<li>test_swap_2()
: <a class="el" href="structTestDeque.html#ad8365c12d52b8c1ad78b71f92016ed36">TestDeque&lt; C &gt;</a>
</li>
<li>test_swap_3()
: <a class="el" href="structTestDeque.html#ab4258a944a916e23f2f9fb1ab8dfeb1a">TestDeque&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">my_vector&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">MyDeque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~my_vector()
: <a class="el" href="classmy__vector.html#ace21405db678229d28288105131f58dd">my_vector&lt; T, A &gt;</a>
</li>
<li>~MyDeque()
: <a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">MyDeque&lt; T, A &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 18:02:09 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
