<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Vector.h</h1><a href="Vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------</span>
<a name="l00002"></a>00002 <span class="comment">// Vector.h</span>
<a name="l00003"></a>00003 <span class="comment">// --------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef Vector_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define Vector_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// copy, equal, lexicographical_compare, max, swap</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;memory&gt;</span>    <span class="comment">// allocator</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// out_of_range</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;utility&gt;</span>   <span class="comment">// !=, &lt;=, &gt;, &gt;=</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Memory.h&quot;</span>  <span class="comment">// my_destroy, my_uninitialized_copy, my_uninitialized_fill</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment">namespace std     {</span>
<a name="l00018"></a>00018 <span class="comment">namespace rel_ops {</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00021"></a>00021 <span class="comment">inline bool operator != (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00022"></a>00022 <span class="comment">    return !(lhs == rhs);}</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00025"></a>00025 <span class="comment">inline bool operator &lt;= (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00026"></a>00026 <span class="comment">    return !(rhs &lt; lhs);}</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00029"></a>00029 <span class="comment">inline bool operator &gt; (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00030"></a>00030 <span class="comment">    return (rhs &lt; lhs);}</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00033"></a>00033 <span class="comment">inline bool operator &gt;= (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00034"></a>00034 <span class="comment">    return !(lhs &lt; rhs);}</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">} // rel_ops</span>
<a name="l00037"></a>00037 <span class="comment">} // std;</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std::rel_ops;
<a name="l00041"></a><a class="code" href="Vector_8h.html#a705e28e3810d6ca89d4f31a1e5fae7e8">00041</a> <span class="keywordtype">void</span> <a class="code" href="Vector_8h.html#a705e28e3810d6ca89d4f31a1e5fae7e8">printD</a>(){
<a name="l00042"></a>00042         cerr &lt;&lt; <span class="stringliteral">&quot;contents: &quot;</span>;
<a name="l00043"></a>00043         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; d.size(); ++i)
<a name="l00044"></a>00044                 cerr &lt;&lt; d[i];
<a name="l00045"></a>00045          cerr &lt;&lt; endl;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> A = std::allocator&lt;T&gt; &gt;
<a name="l00049"></a><a class="code" href="classmy__vector.html">00049</a> <span class="keyword">class </span><a class="code" href="classmy__vector.html">my_vector</a> {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">00051</a>         <span class="keyword">typedef</span> A                                        <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>;
<a name="l00052"></a><a class="code" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">00052</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::value_type      <a class="code" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">00054</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::size_type       <a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a>;
<a name="l00055"></a><a class="code" href="classmy__vector.html#a7f139aa27f5b048c869b15215ec96231">00055</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::difference_type <a class="code" href="classmy__vector.html#a7f139aa27f5b048c869b15215ec96231">difference_type</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">00057</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::pointer         <a class="code" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a>;
<a name="l00058"></a><a class="code" href="classmy__vector.html#a5ad18d7031c78e1705a3250e4763a252">00058</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::const_pointer   <a class="code" href="classmy__vector.html#a5ad18d7031c78e1705a3250e4763a252">const_pointer</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">00060</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::reference       <a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a>;
<a name="l00061"></a><a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">00061</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::const_reference <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">00063</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::pointer         <a class="code" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a>;
<a name="l00064"></a><a class="code" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">00064</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> allocator_type::const_pointer   <a class="code" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classmy__vector.html#aef5ab839485c365569f1bc72decf6b6f">00067</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classmy__vector.html#aef5ab839485c365569f1bc72decf6b6f">operator == </a>(<span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; rhs) {
<a name="l00068"></a>00068             <span class="keywordflow">return</span> (lhs.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() == rhs.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>()) &amp;&amp; std::equal(lhs.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), lhs.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), rhs.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());}
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classmy__vector.html#a5da30fe262b1b480132a8430bb811957">00070</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classmy__vector.html#a5da30fe262b1b480132a8430bb811957">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; rhs) {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> std::lexicographical_compare(lhs.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), lhs.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), rhs.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), rhs.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>());}
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">00073</a>         <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">swap</a> (<a class="code" href="classmy__vector.html">my_vector</a>&amp; x, <a class="code" href="classmy__vector.html">my_vector</a>&amp; y) {
<a name="l00074"></a>00074             x.<a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">swap</a>(y);}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">private</span>:
<a name="l00077"></a><a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">00077</a>         <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a> <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">00079</a>         <a class="code" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>;
<a name="l00080"></a><a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">00080</a>         <a class="code" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a>; <span class="comment">// size</span>
<a name="l00081"></a><a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">00081</a>         <a class="code" href="classmy__vector.html#a3d4915f0ccc7e7b0a3096d8489708b6e">pointer</a> <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a>; <span class="comment">// capacity</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">private</span>:
<a name="l00084"></a><a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">00084</a>         <span class="keywordtype">bool</span> <a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a> ()<span class="keyword"> const </span>{
<a name="l00085"></a>00085             <span class="keywordflow">return</span> (!<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> &amp;&amp; !<a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> &amp;&amp; !<a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a>) || (<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> &lt;= <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a>) &amp;&amp; (<a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> &lt;= <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a>);}
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">00087</a>         <a class="code" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector</a> (<span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; that, <a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> c) :
<a name="l00088"></a>00088                 <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a> (that.<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>) {
<a name="l00089"></a>00089             assert(c &gt;= that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>());
<a name="l00090"></a>00090             <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> = <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>.allocate(c);
<a name="l00091"></a>00091             <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = _b + that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>();
<a name="l00092"></a>00092             <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a> = _b + c;
<a name="l00093"></a>00093             my_uninitialized_copy(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());
<a name="l00094"></a>00094             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classmy__vector.html#a48ff9d362faa1b2fd1c2f2e26d81ec9f">00097</a>         <span class="keyword">explicit</span> <a class="code" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector</a> (<span class="keyword">const</span> <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>&amp; a = <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>()) :
<a name="l00098"></a>00098                 <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a> (a) {
<a name="l00099"></a>00099             <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> = <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a> = 0;
<a name="l00100"></a>00100             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classmy__vector.html#a45ec995a972114156b92d76d50942df3">00102</a>         <span class="keyword">explicit</span> <a class="code" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector</a> (<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> s, <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v = <a class="code" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>(), <span class="keyword">const</span> <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>&amp; a = <a class="code" href="classmy__vector.html#a895f6198da69d1c697cac57501be9daf">allocator_type</a>()) :
<a name="l00103"></a>00103                 <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a> (a) {
<a name="l00104"></a>00104             <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> = <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>.allocate(s);
<a name="l00105"></a>00105             <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a> = <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> + s;
<a name="l00106"></a>00106             my_uninitialized_fill(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), <a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), v);
<a name="l00107"></a>00107             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classmy__vector.html#a11136de5eeee0af40e729d9a5750ec3a">00109</a>         <a class="code" href="classmy__vector.html#a56274ff7cc552a55c393145d602cf6f9">my_vector</a> (<span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; that) :
<a name="l00110"></a>00110                 <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a> (that.<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>) {
<a name="l00111"></a>00111             <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> = <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>.allocate(that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>());
<a name="l00112"></a>00112             <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a> = <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a> + that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>();
<a name="l00113"></a>00113             my_uninitialized_copy(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());
<a name="l00114"></a>00114             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classmy__vector.html#ace21405db678229d28288105131f58dd">00116</a>         <a class="code" href="classmy__vector.html#ace21405db678229d28288105131f58dd">~my_vector</a> () {
<a name="l00117"></a>00117             <span class="keywordflow">if</span> (<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>) {
<a name="l00118"></a>00118                 <a class="code" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">clear</a>();
<a name="l00119"></a>00119                 <a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>.deallocate(<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>, <a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a>());}
<a name="l00120"></a>00120             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classmy__vector.html#afa848046f826b3c5321a9fcecbee2bf5">00122</a>         <a class="code" href="classmy__vector.html">my_vector</a>&amp; <a class="code" href="classmy__vector.html#afa848046f826b3c5321a9fcecbee2bf5">operator = </a>(<span class="keyword">const</span> <a class="code" href="classmy__vector.html">my_vector</a>&amp; that) {
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;that)
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00125"></a>00125             <span class="keywordflow">if</span> (that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() == <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>())
<a name="l00126"></a>00126                 std::copy(that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());
<a name="l00127"></a>00127             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() &lt; <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>()) {
<a name="l00128"></a>00128                 std::copy(that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());
<a name="l00129"></a>00129                 <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a>(that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>());}
<a name="l00130"></a>00130             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() &lt;= <a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a>()) {
<a name="l00131"></a>00131                 std::copy(that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>() + <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());
<a name="l00132"></a>00132                 <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = my_uninitialized_copy(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>() + <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>());}
<a name="l00133"></a>00133             <span class="keywordflow">else</span> {
<a name="l00134"></a>00134                 <a class="code" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">clear</a>();
<a name="l00135"></a>00135                 <a class="code" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">reserve</a>(that.<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>());
<a name="l00136"></a>00136                 <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = my_uninitialized_copy(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, that.<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>(), that.<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>());}
<a name="l00137"></a>00137             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());
<a name="l00138"></a>00138             <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classmy__vector.html#ad8272196534d97240145c919224500d7">00140</a>         <a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="code" href="classmy__vector.html#ad8272196534d97240145c919224500d7">operator [] </a>(<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i) {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>()[i];}
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classmy__vector.html#a920617a0e922cef02fe6bed7da24a7ba">00143</a>         <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="code" href="classmy__vector.html#ad8272196534d97240145c919224500d7">operator [] </a>(<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i)<span class="keyword"> const </span>{
<a name="l00144"></a>00144             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this)[i];}
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classmy__vector.html#abf64b4ff6a3f0e5c76d133e25a41096c">00146</a>         <a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="code" href="classmy__vector.html#abf64b4ff6a3f0e5c76d133e25a41096c">at</a> (<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i) <span class="keywordflow">throw</span> (std::out_of_range) {
<a name="l00147"></a>00147             <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>())
<a name="l00148"></a>00148                 <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;vector::_M_range_check&quot;</span>);
<a name="l00149"></a>00149             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[i];}
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classmy__vector.html#a02e2ffb139f1c62e44324ab7de67b0d1">00151</a>         <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="code" href="classmy__vector.html#a02e2ffb139f1c62e44324ab7de67b0d1">at</a> (<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> i)<span class="keyword"> const </span>{
<a name="l00152"></a>00152             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this).at(i);}
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classmy__vector.html#a9443ee90bd1dfe90f3cfa6f43ae7658c">00154</a>         <a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="code" href="classmy__vector.html#a9443ee90bd1dfe90f3cfa6f43ae7658c">back</a> () {
<a name="l00155"></a>00155             assert(!<a class="code" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">empty</a>());
<a name="l00156"></a>00156             <span class="keywordflow">return</span> *(<a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>() - 1);}
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classmy__vector.html#a321616637b2bff68d57bde1314d0847e">00158</a>         <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="code" href="classmy__vector.html#a321616637b2bff68d57bde1314d0847e">back</a> ()<span class="keyword"> const </span>{
<a name="l00159"></a>00159             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this).back();}
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">00161</a>         <a class="code" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a> <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a> () {
<a name="l00162"></a>00162             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>;}
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classmy__vector.html#afb820e26c2df6ef831376a4ff9ffd8a9">00164</a>         <a class="code" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a> <a class="code" href="classmy__vector.html#afb820e26c2df6ef831376a4ff9ffd8a9">begin</a> ()<span class="keyword"> const </span>{
<a name="l00165"></a>00165             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this).begin();}
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">00167</a>         <a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> <a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a> ()<span class="keyword"> const </span>{
<a name="l00168"></a>00168             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a> - <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>;}
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">00170</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#a656f8f8a9aa9572d5ed3c91ae7682267">clear</a> () {
<a name="l00171"></a>00171             <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a>(0);
<a name="l00172"></a>00172             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">00174</a>         <span class="keywordtype">bool</span> <a class="code" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">empty</a> ()<span class="keyword"> const </span>{
<a name="l00175"></a>00175             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() == 0;}
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">00177</a>         <a class="code" href="classmy__vector.html#a1ff23f0ca9a60547689a85ea13a3b0b9">iterator</a> <a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a> () {
<a name="l00178"></a>00178             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a>;}
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classmy__vector.html#a71eae1816a99b4dd3b0b0d3c75507653">00180</a>         <a class="code" href="classmy__vector.html#af39c67a1a7e950ae603e2f9de03dd610">const_iterator</a> <a class="code" href="classmy__vector.html#a71eae1816a99b4dd3b0b0d3c75507653">end</a> ()<span class="keyword"> const </span>{
<a name="l00181"></a>00181             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this).end();}
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classmy__vector.html#a114612886bb494aa1353ecca24485672">00183</a>         <a class="code" href="classmy__vector.html#aa650763f67b262ea32c6979cc876b6e8">reference</a> <a class="code" href="classmy__vector.html#a114612886bb494aa1353ecca24485672">front</a> () {
<a name="l00184"></a>00184             assert(!<a class="code" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">empty</a>());
<a name="l00185"></a>00185             <span class="keywordflow">return</span> *<a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>();}
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classmy__vector.html#a9638ee10e2f00acaafa21bd3b824c96d">00187</a>         <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> <a class="code" href="classmy__vector.html#a9638ee10e2f00acaafa21bd3b824c96d">front</a> ()<span class="keyword"> const </span>{
<a name="l00188"></a>00188             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classmy__vector.html">my_vector</a>&amp;<span class="keyword">&gt;</span>(*this).front();}
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classmy__vector.html#a625af3f120dabe80be13368d371ca19a">00190</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#a625af3f120dabe80be13368d371ca19a">pop_back</a> () {
<a name="l00191"></a>00191             assert(!<a class="code" href="classmy__vector.html#a3237090f7fc39d596c0fa6df1823106f">empty</a>());
<a name="l00192"></a>00192             <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a>(<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() - 1);
<a name="l00193"></a>00193             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classmy__vector.html#a443885bdd0675281b566f4ccc1992f11">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#a443885bdd0675281b566f4ccc1992f11">push_back</a> (<a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v) {
<a name="l00196"></a>00196             <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a>(<a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>() + 1, v);
<a name="l00197"></a>00197             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">00199</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">reserve</a> (<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> c) {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (c &gt; <a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a>()) {
<a name="l00201"></a>00201                 <a class="code" href="classmy__vector.html">my_vector</a> x(*<span class="keyword">this</span>, c);
<a name="l00202"></a>00202                 <a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">swap</a>(x);}
<a name="l00203"></a>00203             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">00205</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a> (<a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> s, <a class="code" href="classmy__vector.html#a4db7d9fbd61341f44bec5063f4e4fc6b">const_reference</a> v = <a class="code" href="classmy__vector.html#ac19260753928139dca81236c3df88b19">value_type</a>()) {
<a name="l00206"></a>00206             <span class="keywordflow">if</span> (s == <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>())
<a name="l00207"></a>00207                 <span class="keywordflow">return</span>;
<a name="l00208"></a>00208             <span class="keywordflow">if</span> (s &lt; <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>())
<a name="l00209"></a>00209                 <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = my_destroy(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>() + s, <a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>());
<a name="l00210"></a>00210             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s &lt;= <a class="code" href="classmy__vector.html#a834df06491089714b7b84ea2f22247f3">capacity</a>())
<a name="l00211"></a>00211                 <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> = my_uninitialized_fill(<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>, <a class="code" href="classmy__vector.html#a7b76da07f40d7a180532134ca4dafd00">end</a>(), <a class="code" href="classmy__vector.html#a648361be24edcbe2b6864f56fbe229e1">begin</a>() + s, v);
<a name="l00212"></a>00212             <span class="keywordflow">else</span> {
<a name="l00213"></a>00213                 <a class="code" href="classmy__vector.html#ae94924d4f28f5eda55c9869200293af4">reserve</a>(std::max(2 * <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a>(), s));
<a name="l00214"></a>00214                 <a class="code" href="classmy__vector.html#a07fa7042b4b05c56ed7fb032ffb5398d">resize</a>(s, v);}
<a name="l00215"></a>00215             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">00217</a>         <a class="code" href="classmy__vector.html#a90879df296523573b1a6960f93f2d09a">size_type</a> <a class="code" href="classmy__vector.html#a9c0bbe8484db05374d514077ec8aef6f">size</a> ()<span class="keyword"> const </span>{
<a name="l00218"></a>00218             <span class="keywordflow">return</span> <a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a> - <a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>;}
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classmy__vector.html#a5f7ec3e77cd2f55963235e537f67c01c">00220</a>         <span class="keywordtype">void</span> <a class="code" href="classmy__vector.html#a5f7ec3e77cd2f55963235e537f67c01c">swap</a> (<a class="code" href="classmy__vector.html">my_vector</a>&amp; that) {
<a name="l00221"></a>00221             <span class="keywordflow">if</span> (<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a> == that.<a class="code" href="classmy__vector.html#a8a04f00c91b0a7e3e2240763c9d2a4d8">_a</a>) {
<a name="l00222"></a>00222                 <a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">std::swap</a>(<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>, that.<a class="code" href="classmy__vector.html#a80d93b2bc5cede12f2e25d223f813610">_b</a>);
<a name="l00223"></a>00223                 <a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">std::swap</a>(<a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a>, that.<a class="code" href="classmy__vector.html#aa2103d335dcd5986c9a538061ff39249">_e</a>);
<a name="l00224"></a>00224                 <a class="code" href="classmy__vector.html#ad3f5b4d97ba0e5c9e787dcc386ec3eb2">std::swap</a>(<a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a>, that.<a class="code" href="classmy__vector.html#a04e8ded879ddc7c73f86e02dc4fd2bc6">_l</a>);}
<a name="l00225"></a>00225             <span class="keywordflow">else</span> {
<a name="l00226"></a>00226                 <a class="code" href="classmy__vector.html">my_vector</a> x(*<span class="keyword">this</span>);
<a name="l00227"></a>00227                 *<span class="keyword">this</span> = that;
<a name="l00228"></a>00228                 that  = x;}
<a name="l00229"></a>00229             assert(<a class="code" href="classmy__vector.html#a2ec6a93c8688c8665fc97cc2a23249b3">valid</a>());}};
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif // Vector_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 18:02:09 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
